Event	ID	Name			Wwise Object Path	Notes
	8245926	Stop_UI_LinkHold			\Default Work Unit\UI\Stop_UI_LinkHold	
	20648997	UI_MenuValidate			\Default Work Unit\UI\UI_MenuValidate	
	53289072	L2_S4_Ingonde			\Default Work Unit\Souvenirs\Layer_2\L2_S4_Ingonde	
	107704913	UI_CrossedLink			\Default Work Unit\UI\UI_CrossedLink	
	145059539	T_TemporalSegment			\Default Work Unit\Voices_off\T_TemporalSegment	
	161012643	L3_S_Kimberley			\Default Work Unit\Souvenirs\Layer_3\L3_S_Kimberley	
	296874062	T_FragmentLinkedContinue			\Default Work Unit\Voices_off\T_FragmentLinkedContinue	
	429551069	L1_S4_Ingonde			\Default Work Unit\Souvenirs\Layer_1\L1_S4_Ingonde	
	488213145	L3_S1_Faileube			\Default Work Unit\Souvenirs\Layer_3\L3_S1_Faileube	
	525151809	T_FragmentLinked			\Default Work Unit\Voices_off\T_FragmentLinked	
	699418120	L3_S4_Hiltrude			\Default Work Unit\Souvenirs\Layer_3\L3_S4_Hiltrude	
	781812845	T_ScanToMove			\Default Work Unit\Voices_off\T_ScanToMove	
	783952308	H_OptimizeMove			\Default Work Unit\Voices_off\H_OptimizeMove	
	811615621	UI_NotEnoughEnergy			\Default Work Unit\UI\UI_NotEnoughEnergy	
	823617801	UI_MenuReturn			\Default Work Unit\UI\UI_MenuReturn	
	841373355	MT_NextTemporalSegment			\Default Work Unit\Voices_off\MT_NextTemporalSegment	
	1109362563	L1_S1_Faileube			\Default Work Unit\Souvenirs\Layer_1\L1_S1_Faileube	
	1147430746	L1_S3_Kimberley			\Default Work Unit\Souvenirs\Layer_1\L1_S3_Kimberley	
	1158054437	T_CommonAspect			\Default Work Unit\Voices_off\T_CommonAspect	
	1170520947	UI_CanceledLink			\Default Work Unit\UI\UI_CanceledLink	
	1192864647	UI_EnergyGaugeIncrease			\Default Work Unit\UI\UI_EnergyGaugeIncrease	
	1195339271	H_TwoLinkCrossed			\Default Work Unit\Voices_off\H_TwoLinkCrossed	
	1296166473	L2_S5_Kimberley			\Default Work Unit\Souvenirs\Layer_2\L2_S5_Kimberley	
	1297441866	L4_S1_Bulied			\Default Work Unit\Souvenirs\Layer_4\L4_S1_Bulied	
	1326074304	T_LinkTwoFragment			\Default Work Unit\Voices_off\T_LinkTwoFragment	
	1438124155	T_EnergyGauge			\Default Work Unit\Voices_off\T_EnergyGauge	
	1450671466	H_ExploreRoom			\Default Work Unit\Voices_off\H_ExploreRoom	
	1468715670	L3_S6bis_Mondofede			\Default Work Unit\Souvenirs\Layer_3\L3_S6bis_Mondofede	
	1530286288	T_FirstFragment			\Default Work Unit\Voices_off\T_FirstFragment	
	1703812330	L1_S3bis_Jessica			\Default Work Unit\Souvenirs\Layer_1\L1_S3bis_Jessica	
	1834850122	T_Welcome			\Default Work Unit\Voices_off\T_Welcome	
	1853066436	UI_ValidatedLink			\Default Work Unit\UI\UI_ValidatedLink	
	1922056350	L1_S4bis_Placidine			\Default Work Unit\Souvenirs\Layer_1\L1_S4bis_Placidine	
	2016698951	T_ActivLink			\Default Work Unit\Voices_off\T_ActivLink	
	2038306843	L1_S5_Rikulf			\Default Work Unit\Souvenirs\Layer_1\L1_S5_Rikulf	
	2063429532	L3_S4bis_Mondofede			\Default Work Unit\Souvenirs\Layer_3\L3_S4bis_Mondofede	
	2118163114	L2_S1bis_Prof			\Default Work Unit\Souvenirs\Layer_2\L2_S1bis_Prof	
	2138475376	H_TargetAndClick			\Default Work Unit\Voices_off\H_TargetAndClick	
	2258850677	L2_S6_Rikulf			\Default Work Unit\Souvenirs\Layer_2\L2_S6_Rikulf	
	2267869345	MT_AllLinkToUnlock			\Default Work Unit\Voices_off\MT_AllLinkToUnlock	
	2275206775	L2_S4bis_Faileube			\Default Work Unit\Souvenirs\Layer_2\L2_S4bis_Faileube	
	2450596334	MT_PortalTimeTravelwav			\Default Work Unit\Voices_off\MT_PortalTimeTravelwav	
	2503228023	L3_S2_Leocadie			\Default Work Unit\Souvenirs\Layer_3\L3_S2_Leocadie	
	2559020516	MT_MemorialEventCompleted			\Default Work Unit\Voices_off\MT_MemorialEventCompleted	
	2567115677	UI_LinkHold			\Default Work Unit\UI\UI_LinkHold	
	2697614442	UI_RoomScanning			\Default Work Unit\UI\UI_RoomScanning	
	2712313517	L3_S6_Jessica			\Default Work Unit\Souvenirs\Layer_3\L3_S6_Jessica	
	2920130850	L3_S1bis_Ingonde			\Default Work Unit\Souvenirs\Layer_3\L3_S1bis_Ingonde	
	2978427643	L2_S2_Hiltrude			\Default Work Unit\Souvenirs\Layer_2\L2_S2_Hiltrude	
	3035756664	L2_S7_Dagaric			\Default Work Unit\Souvenirs\Layer_2\L2_S7_Dagaric	
	3038282616	T_MemorialFlow			\Default Work Unit\Voices_off\T_MemorialFlow	
	3276648742	UI_LaunchedGame			\Default Work Unit\UI\UI_LaunchedGame	
	3389379746	T_SecondFragment			\Default Work Unit\Voices_off\T_SecondFragment	
	3534651088	H_DetectedFragment			\Default Work Unit\Voices_off\H_DetectedFragment	
	3570630340	UI_CompletedMemory			\Default Work Unit\UI\UI_CompletedMemory	
	3580943744	L2_S1_Bulied			\Default Work Unit\Souvenirs\Layer_2\L2_S1_Bulied	
	3672070969	L1_S1bis_Hiltrude			\Default Work Unit\Souvenirs\Layer_1\L1_S1bis_Hiltrude	
	4024803263	L1_S5bis_Dagaric			\Default Work Unit\Souvenirs\Layer_1\L1_S5bis_Dagaric	
	4026608243	L2_S5bis_Jessica			\Default Work Unit\Souvenirs\Layer_2\L2_S5bis_Jessica	
	4037441882	L3_S2bis_Mondofede			\Default Work Unit\Souvenirs\Layer_3\L3_S2bis_Mondofede	
	4076284683	UI_Clic			\Default Work Unit\UI\UI_Clic	
	4278458338	UI_NewMemoryAppear			\Default Work Unit\UI\UI_NewMemoryAppear	
	4291332234	L3_S8_Rikulf			\Default Work Unit\Souvenirs\Layer_3\L3_S8_Rikulf	

Game Parameter	ID	Name			Wwise Object Path	Notes
	263417352	L3_S6bis			\Default Work Unit\L3_S6bis	
	263949284	L2_S1bis			\Default Work Unit\L2_S1bis	
	445491562	L3_S4bis			\Default Work Unit\L3_S4bis	
	1163169324	L3_S2bis			\Default Work Unit\L3_S2bis	
	1227262497	L3_S1			\Default Work Unit\L3_S1	
	1227262498	L3_S2			\Default Work Unit\L3_S2	
	1227262500	L3_S4			\Default Work Unit\L3_S4	
	1227262502	L3_S6			\Default Work Unit\L3_S6	
	1227262504	L3_S8			\Default Work Unit\L3_S8	
	1298979639	L1_S5bis			\Default Work Unit\L1_S5bis	
	2025056480	L1_S2			\Default Work Unit\L1_S2	
	2025056481	L1_S3			\Default Work Unit\L1_S3	
	2025056483	L1_S1			\Default Work Unit\L1_S1	
	2025056486	L1_S4			\Default Work Unit\L1_S4	
	2025056487	L1_S5			\Default Work Unit\L1_S5	
	2668818448	L2_4bis			\Default Work Unit\L2_4bis	
	2705022224	L4_S1			\Default Work Unit\L4_S1	
	3122177568	L2_S5bis			\Default Work Unit\L2_S5bis	
	3153823533	L1_S3bis			\Default Work Unit\L1_S3bis	
	3327018617	L2_S2			\Default Work Unit\L2_S2	
	3327018618	L2_S1			\Default Work Unit\L2_S1	
	3327018620	L2_S7			\Default Work Unit\L2_S7	
	3327018621	L2_S6			\Default Work Unit\L2_S6	
	3327018622	L2_S5			\Default Work Unit\L2_S5	
	3327018623	L2_S4			\Default Work Unit\L2_S4	
	3532818285	L3_S1bis			\Default Work Unit\L3_S1bis	
	4173453232	L3_S			\Default Work Unit\L3_S	
	4179286984	L1_S4bis			\Default Work Unit\L1_S4bis	

Effect plug-ins	ID	Name	Type				Notes
	2652646462	Dialog_Leveler_Soft	Wwise Compressor			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	11012546	Kimberley1_2	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\Kimberley1_2_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_3\L3_S7_Kimberley\Kimberley1_2		199517
	27549576	FragmentLinkedContinue	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\8_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\FragmentLinkedContinue		214773
	44505265	DagaricL1_1	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\DagaricL1_1_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_1\L1_S5bis_Dagaric\DagaricL1_1		360501
	45780680	Kimberley02	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\Kimberley02_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_1\L1_S3_Kimberley\Kimberley02		186484
	69971783	RikulfL3_2	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\RikulfL3_2_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_3\L3_S8_Rikulf\RikulfL3_2		237155
	75082783	DetectedFragment	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\4_89E6557F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\DetectedFragment		112673
	83601083	IngondeL2_1	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\IngondeL2_1_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_2\L2_S4_Ingonde\IngondeL2_1		257195
	93432607	Kimberley1_1	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\Kimberley1_1_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_3\L3_S7_Kimberley\Kimberley1_1		389404
	113374181	FaileubeL3_2	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\FaileubeL3_2_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_3\L3_S1_Faileube\FaileubeL3_2		229397
	118895324	RikulfL1_2	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\RikulfL1_2_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_1\L1_S5_Rikulf\RikulfL1_2		158814
	122534204	UI_LinkHold	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\UI_LinkHold_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_LinkHold		390217
	126865573	Ingonde_L3_1	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\Ingonde_L3_1_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_3\L3_S1bis_Ingonde\Ingonde_L3_1		398108
	137442131	UI_Clic	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\UI_Clic_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Clic		29770
	145172251	UI_CompletedMemory	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\UI_CompletedMemory_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_CompletedMemory		53029
	167899328	UI_LaunchedGame	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\UI_LaunchedGame_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_LaunchedGame		116385
	170816897	IngondeL1_2	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\IngondeL1_2_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_1\L1_S4_Ingonde\IngondeL1_2		220749
	205144782	CommonAspect	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\13_D0C59264.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\CommonAspect		122290
	232342401	Faileube01	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\Faileube01_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_2\L2_S4bis_Faileube\Faileube01		252867
	242932921	TwoLinkCrossed	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\16_DA6B3CBE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\TwoLinkCrossed		114319
	271889747	RikulfL1_1	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\RikulfL1_1_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_1\L1_S5_Rikulf\RikulfL1_1		354989
	273490049	Jessica_L3_2	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\Jessica_L3_2_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_3\L3_S6_Jessica\Jessica_L3_2		103901
	289776262	OptimizeMove	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\15_EAC7E251.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\OptimizeMove		109429
	301323027	Kimberley01	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\Kimberley01_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_1\L1_S3_Kimberley\Kimberley01		365979
	316555328	MemorialEventCompleted	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\MT_MemorialEventCompleted_9273E172.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\MemorialEventCompleted		41837
	338302265	Jessica02	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\Jessica02_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_1\L1_S3bis_Jessica\Jessica02		162823
	338833990	HiltrudeL3_1	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\HiltrudeL3_1_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_3\L3_S4_Hiltrude\HiltrudeL3_1		252481
	344658013	FragmentLinked	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\12_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\FragmentLinked		152890
	355358120	UI_CanceledLink	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\UI_CanceledLink_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_CanceledLink		66414
	360463851	Faileube2	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\Faileube2_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_1\L1_S1_Faileube\Faileube2		118003
	361259691	Ingonde_L3_2	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\Ingonde_L3_2_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_3\L3_S1bis_Ingonde\Ingonde_L3_2		242056
	365653220	NextTemporalSegment	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\MT_NextTemporalSegment_8086AEA2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\NextTemporalSegment		115727
	366269584	TemporalSegment	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\17_5E35B73B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\TemporalSegment		163867
	392575075	Faileube1	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\Faileube1_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_1\L1_S1_Faileube\Faileube1		270708
	393332622	Kimberley1	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\Kimberley1_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_2\L2_S5_Kimberley\Kimberley1		376003
	404746055	Jessica01	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\Jessica01_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_1\L1_S3bis_Jessica\Jessica01		362179
	438983640	ScanToMove	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\T_ScanToMove_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\ScanToMove		143817
	461067514	PlacidineL1_2	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\PlacidineL1_2_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_1\L1_S4bis_Placidine\PlacidineL1_2		222067
	466409275	MondofedeL3_S4bis_2	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\MondofedeL3_S4bis_2_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_3\L3_S4bis_Mondofede\MondofedeL3_S4bis_2		108295
	477326027	ExploreRoom	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\10_87531767.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\ExploreRoom		72125
	499131503	RikulfL3_1	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\RikulfL3_1_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_3\L3_S8_Rikulf\RikulfL3_1		457977
	499495790	EnergyGauge	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\14_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\EnergyGauge		323284
	502551599	UI_CrossedLink	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\UI_CrossedLink_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_CrossedLink		20944
	512084989	DagaricL1_2	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\DagaricL1_2_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_1\L1_S5bis_Dagaric\DagaricL1_2		193267
	525826744	Hiltrude02	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\Hiltrude02_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_2\L2_S2_Hiltrude\Hiltrude02		120733
	546718534	UI_ValidatedLink	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\UI_ValidatedLink_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_ValidatedLink		80903
	556873789	TargetAndClick	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\11_BF070F80.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\TargetAndClick		108672
	584400812	Bulied2	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\Bulied2_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_2\L2_S1_Bulied\Bulied2		239948
	587864672	Bulied1	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\Bulied1_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_2\L2_S1_Bulied\Bulied1		443021
	595098184	PlacidineL1_1	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\PlacidineL1_1_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_1\L1_S4bis_Placidine\PlacidineL1_1		393920
	595686230	RikulfL2_2	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\RikulfL2_2_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_2\L2_S6_Rikulf\RikulfL2_2		114464
	598834529	MondofedeL3_S2bis_1	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\MondofedeL3_S2bis_1_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_3\L3_S2bis_Mondofede\MondofedeL3_S2bis_1		251750
	641076956	Kimberley2	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\Kimberley2_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_2\L2_S5_Kimberley\Kimberley2		202286
	671099887	Faileube02	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\Faileube02_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_2\L2_S4bis_Faileube\Faileube02		108757
	675144550	Jessica_L3_1	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\Jessica_L3_1_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_3\L3_S6_Jessica\Jessica_L3_1		264634
	677767047	BuliedL4_1	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\BuliedL4_1_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_4\L4_S1_Bulied\BuliedL4_1		445217
	692815848	Welcome	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\2_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\Welcome		342767
	700737039	Jessica2	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\Jessica2_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_2\L2_S5bis_Jessica\Jessica2		167753
	703201140	Prof1	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\Prof1_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_2\L2_S1bis_Prof\Prof1		486206
	725096072	BuliedL4_2	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\BuliedL4_2_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_4\L4_S1_Bulied\BuliedL4_2		218653
	744136607	MemorialFlow	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\9_99F97994.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\MemorialFlow		61373
	754418543	RikulfL2_1	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\RikulfL2_1_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_2\L2_S6_Rikulf\RikulfL2_1		266160
	775309153	HiltrudeL3_2	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\HiltrudeL3_2_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_3\L3_S4_Hiltrude\HiltrudeL3_2		103018
	792133773	IngondeL1_1	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\IngondeL1_1_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_1\L1_S4_Ingonde\IngondeL1_1		392365
	796042685	FirstFragment	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\3_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\FirstFragment		123147
	813673417	Hiltrude01	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\Hiltrude01_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_2\L2_S2_Hiltrude\Hiltrude01		256486
	826465953	SecondFragment	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\6_5EFE8F5C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\SecondFragment		125461
	829016130	Mondofède_L3_1_6bis	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\Mondofède_L3_1_6bis_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_3\L3_S6bis_Mondofede\Mondofède_L3_1_6bis		265824
	854727800	IngondeL2_2	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\IngondeL2_2_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_2\L2_S4_Ingonde\IngondeL2_2		106057
	862153232	UI_NewMemoryAppear	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\UI_NewMemoryAppear_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_NewMemoryAppear		135568
	875165450	DagaricL2_1	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\DagaricL2_1_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_2\L2_S7_Dagaric\DagaricL2_1		390475
	906465373	DagaricL2_2	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\DagaricL2_2_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_2\L2_S7_Dagaric\DagaricL2_2		222400
	938210369	MondofedeL3_S4bis_1	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\MondofedeL3_S4bis_1_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_3\L3_S4bis_Mondofede\MondofedeL3_S4bis_1		258826
	938480141	Léocadie_L3_1	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\Léocadie_L3_1_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_3\L3_S2_Leocadie\Léocadie_L3_1		245353
	951015451	Jessica1	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\Jessica1_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_2\L2_S5bis_Jessica\Jessica1		369083
	953926837	ActivLink	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\5_B25D6D25.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\ActivLink		160787
	970387243	Hiltrude1	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\Hiltrude1_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_1\L1_S1bis_Hiltrude\Hiltrude1		263625
	986374349	PortalTimeTravelwav	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\MT_PortalTimeTravelwav_950DDAE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\PortalTimeTravelwav		101631
	988059913	FaileubeL3_1	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\FaileubeL3_1_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_3\L3_S1_Faileube\FaileubeL3_1		402315
	989906786	Hiltrude2	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\Hiltrude2_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_1\L1_S1bis_Hiltrude\Hiltrude2		125447
	994560023	Mondofède_L3_2_6bis	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\Mondofède_L3_2_6bis_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_3\L3_S6bis_Mondofede\Mondofède_L3_2_6bis		111988
	1003056049	Prof2	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\Prof2_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_2\L2_S1bis_Prof\Prof2		244666
	1021121329	AllLinkToUnlock	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\TM_AllLinkToUnlock_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\AllLinkToUnlock		151297
	1034502380	UI_EnergyGaugeIncrease2	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\UI_EnergyGaugeIncrease2_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_EnergyGaugeIncrease2		76119
	1037535108	Léocadie_L3_2	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\Léocadie_L3_2_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_3\L3_S2_Leocadie\Léocadie_L3_2		103130
	1042471997	LinkTwoFragment	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\7_AFF0868C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voices\LinkTwoFragment		89569
	1058431077	MondofedeL3_S2bis_2	D:\CeuxQuiRestent-Wwsise\.cache\Windows\SFX\MondofedeL3_S2bis_2_E5C86A8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Souvenirs\Layer_3\L3_S2bis_Mondofede\MondofedeL3_S2bis_2		105413

