<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1914830684" DateHigh="30661990"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="820403034" DateHigh="30661982"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="820583039" DateHigh="30661982"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Attenuations\Default Work Unit.wwu" DateLow="56346949" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Audio Devices\Default Work Unit.wwu" DateLow="56302046" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\CeuxQuiRestent - WWiseProject.Robin.pinto.wsettings" DateLow="2016826045" DateHigh="30661990"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\CeuxQuiRestent - WWiseProject.wproj" DateLow="1348011703" DateHigh="30661986"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Control Surface Sessions\Default Work Unit.wwu" DateLow="56637231" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Conversion Settings\Default Work Unit.wwu" DateLow="56197277" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="820263016" DateHigh="30661982"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="56591945" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Effects\Default Work Unit.wwu" DateLow="55666999" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Effects\Factory Auro Headphone.wwu" DateLow="914240610" DateHigh="30661982"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Effects\Factory Effects.wwu" DateLow="820288041" DateHigh="30661982"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1119081854" DateHigh="30661982"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Effects\Factory iZotope Delay.wwu" DateLow="1119086840" DateHigh="30661982"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Effects\Factory iZotope Dynamics.wwu" DateLow="1119096846" DateHigh="30661982"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Effects\Factory iZotope Filters.wwu" DateLow="1119096846" DateHigh="30661982"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1119126832" DateHigh="30661982"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1119126832" DateHigh="30661982"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1119126832" DateHigh="30661982"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Effects\Factory McDSP Effects.wwu" DateLow="972967784" DateHigh="30661982"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Events\Default Work Unit.wwu" DateLow="1914685688" DateHigh="30661990"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Game Parameters\Default Work Unit.wwu" DateLow="56146979" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="820363038" DateHigh="30661982"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="56246968" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="55956998" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Mixing Sessions\Default Work Unit.wwu" DateLow="56441944" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Modulators\Default Work Unit.wwu" DateLow="56541947" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Presets\Default Work Unit.wwu" DateLow="55817273" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Queries\Default Work Unit.wwu" DateLow="55862261" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Queries\Factory Queries.wwu" DateLow="820283011" DateHigh="30661982"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\SoundBanks\Default Work Unit.wwu" DateLow="1914755686" DateHigh="30661990"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="55722267" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\States\Default Work Unit.wwu" DateLow="55902221" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Switches\Default Work Unit.wwu" DateLow="56051971" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Triggers\Default Work Unit.wwu" DateLow="56392278" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Virtual Acoustics\Default Work Unit.wwu" DateLow="56486949" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\Ceux Qui Restent - WWise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="810827041" DateHigh="30661982"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="56001976" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="820403034" DateHigh="30661982"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="820583039" DateHigh="30661982"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Attenuations\Default Work Unit.wwu" DateLow="56346949" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Audio Devices\Default Work Unit.wwu" DateLow="56302046" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\CeuxQuiRestent - WWiseProject.wproj" DateLow="55616986" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="56637231" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="56197277" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="820263016" DateHigh="30661982"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="56591945" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Effects\Default Work Unit.wwu" DateLow="55666999" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Effects\Factory Auro Headphone.wwu" DateLow="914240610" DateHigh="30661982"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Effects\Factory Effects.wwu" DateLow="820288041" DateHigh="30661982"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1119081854" DateHigh="30661982"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1119086840" DateHigh="30661982"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1119096846" DateHigh="30661982"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1119096846" DateHigh="30661982"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1119126832" DateHigh="30661982"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1119126832" DateHigh="30661982"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1119126832" DateHigh="30661982"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Effects\Factory McDSP Effects.wwu" DateLow="972967784" DateHigh="30661982"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Events\Default Work Unit.wwu" DateLow="55767265" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Game Parameters\Default Work Unit.wwu" DateLow="56146979" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="820363038" DateHigh="30661982"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="56246968" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="55956998" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="56441944" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Modulators\Default Work Unit.wwu" DateLow="56541947" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Presets\Default Work Unit.wwu" DateLow="55817273" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Queries\Default Work Unit.wwu" DateLow="55862261" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Queries\Factory Queries.wwu" DateLow="820283011" DateHigh="30661982"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\SoundBanks\Default Work Unit.wwu" DateLow="56102269" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="55722267" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\States\Default Work Unit.wwu" DateLow="55902221" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Switches\Default Work Unit.wwu" DateLow="56051971" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Triggers\Default Work Unit.wwu" DateLow="56392278" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="56486949" DateHigh="30661983"/>
	<ValidationCacheItem File="C:\Users\robin.pinto\Documents\WwiseProjects\CeuxQuiRestent - WWiseProject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="810827041" DateHigh="30661982"/>
</ValidationCache>
