<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="80">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{9A24139B-DA9F-4BCB-9F7E-22D005D2D031}">
			<PropertyList>
				<Property Name="Event Action List\{01B8AF86-3B0D-42DB-B8CE-6C92D9815820}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{04A91374-5ECF-4C35-813F-AA465246C956}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0996C9AF-3905-495C-BA04-B1B9701CC12D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{10D0B9C5-6270-463E-AA2B-BA612849628B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{11D9D706-8405-4FCA-AED0-57739B92119E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18AE6DBB-7CC0-4914-9639-F864B33885A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19466963-C229-4797-88DA-524D4A451A91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F07C9E1-B1A9-410A-9A50-0EB46F07855E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{20983C2C-934E-4045-856C-2B4884C381D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2132D05F-5AD2-4F67-8178-0B2352F28C14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2BAE55D4-F512-4457-BEA8-9F6C96502254}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F39C133-4864-487D-AB4B-A39FED78F6F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{410053B4-7E8B-4E4B-9731-BE792C828868}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42A508DC-C869-4FB1-ADF2-4CB23F6B4CBA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42E417F8-4D9A-433D-8B88-D21310505374}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47DDA592-2551-46DF-B560-2A5D291B6E04}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A6854D4-AD23-4360-9E0C-E20D449892D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4CB77B0F-6424-49AA-B758-7C23369D4D11}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DC3CDFB-097C-41E9-AC4F-86555E0D708C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5335DFA6-8AB6-4B80-8988-ACC6F8AEE5B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{584719E3-C6AB-4F88-99D9-E06373F820EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5948F1EE-A4C7-423E-B942-424B2B7818DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5998CE7F-8BEE-43E0-87A6-5AB8B1DE3905}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A9CB3EB-C4CE-4ECB-BB52-4F3E8D0B28B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B39D5DA-F53E-4CBA-9CC3-388CED8363C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E036C0D-2AB9-4A03-95E1-5C879D9BE7F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{600D6BAB-8611-4EE9-A490-537C2EA47190}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{633E266B-76B1-444D-B2A2-CF1AB2D8CAE8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{64A380A9-3CCA-437C-B722-82775F4AECF5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F5BBA29-E112-45A3-B403-90C798030687}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{713EBB18-60C0-4839-8967-02504AFB1D91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{759342B5-4A10-40A8-B58B-F2199EC56485}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7AE50E98-BBF9-4673-BE09-EF40043DD64A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{857DBBC6-B38A-4EBD-9377-0C534DB5E241}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8BB6D5C2-9903-4F2A-9927-42E69B6FE551}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9390CC21-495A-40F4-A854-59EDABC82D0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{95F1BDF4-6F27-4106-A3FC-D896315206BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{966E64F5-0828-4E34-9DBB-D994CE8C513E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{99FDF445-5FD7-4B5D-8BAA-3C4F9F8A6A90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9AC40BEA-3365-47A6-871C-342E7351215C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9AC64D39-06CF-4F9E-AA63-01A559600304}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F7BBC88-1643-4447-8F3A-E0BD312C3C5C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0222CC5-E5DD-43EA-A404-9801B70BA6F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A25E874D-0C78-4870-86AA-4B94EA7991AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B26CA279-A2A2-405F-BBE1-936BF692978A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3634B75-0583-44F4-9C49-DE27D1BFC85A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B87A8568-A732-45B5-9BD1-68A2C44795B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BDD44327-44E3-4BD8-9B56-53473DFE2370}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BDE535B1-46DB-458C-A904-5CD1AD5D976A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BFA447B4-0D30-49BF-B58D-2ACBBF37FE8C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2B5E0B8-6834-4D6E-81BF-8F2BB1551FE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C982FAA4-666A-4D59-8D3D-197A620300A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA323480-6BC5-4A61-ADD6-616C047CF5BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0A049F8-F9E2-42B4-854D-C964C8A61F54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0D5BBCD-76E5-44B2-B1C4-1083C73127F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2CD8EB2-BA85-4F56-8F7B-8F0C8E222009}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3D9A233-C4C3-40F4-9B8F-503F508B03E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4EBDBA6-B627-43DA-943C-88B2859B3324}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D94BE211-A7C8-4929-A811-2BBA1733E7B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB0D5535-6175-412E-9B38-BBE2A38326E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB587273-78A9-4AD5-A4E0-54CA812C2C85}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0DACF31-6AFB-43C1-BB62-349326384C37}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E25CF0E7-5151-4738-94E9-7BC39BC3FE81}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4956D35-B5AA-4284-BBF5-84E98CAC0ABD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4D7B0B6-E238-41DD-A2B3-2626182FC9B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E6096487-95D9-4E40-A806-CA558A4E36D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E956CA94-8E87-4E35-A8EA-C61646EB865D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC7B5F72-A5D2-4C40-B9D4-1294BEEC9D4F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F88CE43A-1846-4D98-BAFC-9EFC4374A738}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FDA3A509-5B0D-4E22-B7C8-E51B360458D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="ZONfZ0U9Dkewr9JRJcOCdw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="zAl05entVEqs2iF/vLkOgQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="7lxHb/6v7kyHZaxK0WdcMQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ84YB/H3tZQlDnR7kBA/MuDs="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="WwTMnRYIh0ifgByh6Yn3sQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="adLRr1C0KUm3vwHg16eHYQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="FrdIawS9KkqfZGszuJDu+g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="ZZC9pW2wlkiQKsUKKdOtWw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{07972CDE-2690-4D70-80AE-07F07A59E6C4}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{109BE199-2F98-4CC5-987D-66EBA9140425}" Type="Real64" Value="72"/>
				<Property Name="RTPC\GameParameterSimValue\{10DB11B3-1A76-4E46-A83E-3C8D2E543177}" Type="Real64" Value="73"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{2449B980-E6A3-4300-BD3C-56F28E1C7B70}" Type="Real64" Value="68"/>
				<Property Name="RTPC\GameParameterSimValue\{2916A463-5AFA-4A0A-9EE5-53B694B5B5EC}" Type="Real64" Value="14"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{31C86FE6-D75B-404F-A9D1-58C29C1FEDDF}" Type="Real64" Value="87"/>
				<Property Name="RTPC\GameParameterSimValue\{32970106-4CFA-47DD-9E1D-C0E9A2AA97BD}" Type="Real64" Value="19"/>
				<Property Name="RTPC\GameParameterSimValue\{3590AC1A-FC9C-471F-814B-A5EABF74EB8D}" Type="Real64" Value="71"/>
				<Property Name="RTPC\GameParameterSimValue\{48EB99CD-F9F1-423D-B100-41CC0A4E1F30}" Type="Real64" Value="74.1641337386018"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{58594CFC-30CF-42A8-9101-62FFD6378B46}" Type="Real64" Value="62.3100303951368"/>
				<Property Name="RTPC\GameParameterSimValue\{5934EC2F-A4D3-4014-A3F1-0C54C7969E0E}" Type="Real64" Value="72"/>
				<Property Name="RTPC\GameParameterSimValue\{67DECC60-CF78-433D-9FA7-189BE6750289}" Type="Real64" Value="70"/>
				<Property Name="RTPC\GameParameterSimValue\{76BE73FB-E401-48CD-AD97-98DAF6B43275}" Type="Real64" Value="81"/>
				<Property Name="RTPC\GameParameterSimValue\{80F0B8FD-9CF1-47A9-B61D-EB2658655582}" Type="Real64" Value="58"/>
				<Property Name="RTPC\GameParameterSimValue\{8139A87B-77EA-473E-A579-A25B652114E0}" Type="Real64" Value="25"/>
				<Property Name="RTPC\GameParameterSimValue\{8EE4A089-1677-4CDB-A8C0-CE96319071F2}" Type="Real64" Value="71"/>
				<Property Name="RTPC\GameParameterSimValue\{90A0B6F3-6546-4ACF-9E6E-1C6B3A7C2533}" Type="Real64" Value="30.3951367781155"/>
				<Property Name="RTPC\GameParameterSimValue\{91DC570A-8005-4210-8E51-F5A3952C3119}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{9614FB0D-3336-42F5-8F28-EF9D292B071A}" Type="Real64" Value="36.4741641337386"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{B82B67FE-F102-446F-967D-3078AC603BF5}" Type="Real64" Value="5"/>
				<Property Name="RTPC\GameParameterSimValue\{C3B2C417-3DCA-48F1-9007-B09AC5C3D206}" Type="Real64" Value="25"/>
				<Property Name="RTPC\GameParameterSimValue\{C63F252E-122C-43EF-A139-2F5F041FA3AA}" Type="Real64" Value="71.7325227963526"/>
				<Property Name="RTPC\GameParameterSimValue\{D853F6E0-54F8-4165-A0AC-AA179CD43F7C}" Type="Real64" Value="70"/>
				<Property Name="RTPC\GameParameterSimValue\{DCD9D0AA-AB44-47F8-AA34-E59994F7B343}" Type="Real64" Value="71"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E727B155-B259-477A-BFDA-FFFA335410CF}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{EE48E840-6E3E-49D7-AC6C-889D18B1401B}" Type="Real64" Value="74"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{FD9512E9-7B19-48B5-97B2-A33C22E2D0C4}" Type="Real64" Value="26"/>
				<Property Name="RTPC\GameParameterSimValue\{FF8CCA2F-CC96-43A8-A323-BD6912CAA75D}" Type="Real64" Value="66"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="FrdIawS9KkqfZGszuJDu+g=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{196E9262-E3A6-4FEB-8AED-0684B99747CB}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
