<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}" SchemaVersion="80">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="Effect0" PluginName="Wwise Recorder" CompanyID="0" PluginID="132" PluginType="3">
							<ObjectRef Name="New_Wwise_Recorder" ID="{8D6CFACB-C4FF-42E9-9619-89A5F0330D08}" WorkUnitID="{9B284372-1133-46E3-B8BE-DB0BA553C06E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Voices_Tuto" ID="{377867D5-BCE1-4EE5-8172-B51E92D1278C}">
							<DuckingList>
								<DuckItem>
									<BusRef Name="Souvenirs" ID="{462463F4-9739-4F5E-BC7D-104618519D2E}"/>
									<DuckingParam>
										<Volume>-28</Volume>
										<FadeInTime>1.5</FadeInTime>
										<FadeOutTime>0.5</FadeOutTime>
										<FadeCurve>FadeExp2</FadeCurve>
										<TargetProp>BusVolume</TargetProp>
									</DuckingParam>
								</DuckItem>
								<DuckItem>
									<BusRef Name="UI" ID="{1C1394EE-1BE0-4D86-BD1A-FB1575B60D92}"/>
									<DuckingParam>
										<Volume>-23</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
										<TargetProp>BusVolume</TargetProp>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="Souvenirs" ID="{462463F4-9739-4F5E-BC7D-104618519D2E}"/>
						<Bus Name="UI" ID="{1C1394EE-1BE0-4D86-BD1A-FB1575B60D92}">
							<DuckingList>
								<DuckItem>
									<BusRef Name="Souvenirs" ID="{462463F4-9739-4F5E-BC7D-104618519D2E}"/>
									<DuckingParam>
										<Volume>-17</Volume>
										<FadeInTime>1.5</FadeInTime>
										<FadeOutTime>0.5</FadeOutTime>
										<FadeCurve>FadeExp1</FadeCurve>
										<TargetProp>BusVolume</TargetProp>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
