<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{031A6AE6-5F0D-4375-AFB6-0F9CD28B1FAF}" SchemaVersion="80">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{031A6AE6-5F0D-4375-AFB6-0F9CD28B1FAF}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Test" ID="{196E9262-E3A6-4FEB-8AED-0684B99747CB}">
					<ModuleList>
						<Module>
							<ObjectRef Name="L1_S1bis_Hiltrude" ID="{88ACA15C-B7D5-4EA1-B18F-A0D7609166FB}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="UI_Clic" ID="{37E1D1CD-FB92-4215-B75F-DB362820BB6A}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="DetectedFragment" ID="{B719F66F-6A4B-4B93-BAB2-E60CD72832E1}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
							<Position X="0" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="MemorialFlow" ID="{A6B9DF43-86E3-48B1-B5EF-50B9045A2440}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
							<Position X="0" Y="3"/>
						</Module>
						<Module>
							<ObjectRef Name="L1_S1_Faileube" ID="{4A4B62BF-CA5E-431F-AE98-A1CE1CD95A7B}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="UI_CompletedMemory" ID="{6558D133-3208-4FDF-9506-C208E3B6F4DE}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
							<Position X="1" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="L2_S2" ID="{5934EC2F-A4D3-4014-A3F1-0C54C7969E0E}"/>
							<Value>72.9483282674772</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="L3_S2bis" ID="{31C86FE6-D75B-404F-A9D1-58C29C1FEDDF}"/>
							<Value>87.2340425531915</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Turbulence" ID="{EDA87B19-73AA-40A0-9F19-2073606DB710}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="L3_S8" ID="{D853F6E0-54F8-4165-A0AC-AA179CD43F7C}"/>
							<Value>70.2127659574468</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="L3_S1bis" ID="{91DC570A-8005-4210-8E51-F5A3952C3119}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="L1_S3" ID="{48EB99CD-F9F1-423D-B100-41CC0A4E1F30}"/>
							<Value>74.1641337386018</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="L1_S1" ID="{58594CFC-30CF-42A8-9101-62FFD6378B46}"/>
							<Value>62.3100303951368</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="L1_S3bis" ID="{9614FB0D-3336-42F5-8F28-EF9D292B071A}"/>
							<Value>36.4741641337386</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="L2_S1bis" ID="{2449B980-E6A3-4300-BD3C-56F28E1C7B70}"/>
							<Value>68.693009118541</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="L2_S5bis" ID="{67DECC60-CF78-433D-9FA7-189BE6750289}"/>
							<Value>70.887537993921</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="L3_S4bis" ID="{FF8CCA2F-CC96-43A8-A323-BD6912CAA75D}"/>
							<Value>66.2613981762918</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="L1_S2" ID="{C63F252E-122C-43EF-A139-2F5F041FA3AA}"/>
							<Value>71.7325227963526</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="L3_S1" ID="{B82B67FE-F102-446F-967D-3078AC603BF5}"/>
							<Value>5.16717325227964</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Month" ID="{09E2B445-C4A3-447F-B3CA-818A1D925EF7}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_RPM" ID="{A34890AB-B9D5-4526-A64D-5290C43EF2DC}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fury" ID="{A2AE79DC-CA3A-46BA-9652-9986C322A87B}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="L1_S4" ID="{3590AC1A-FC9C-471F-814B-A5EABF74EB8D}"/>
							<Value>71.7325227963526</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Size" ID="{1329EBEF-A193-472E-A38C-64668B494879}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Storm" ID="{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="L2_S1" ID="{8139A87B-77EA-473E-A579-A25B652114E0}"/>
							<Value>25.0395136778115</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="L3_S" ID="{E727B155-B259-477A-BFDA-FFFA335410CF}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="L3_S4" ID="{80F0B8FD-9CF1-47A9-B61D-EB2658655582}"/>
							<Value>58.3586626139818</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="L2_S5" ID="{32970106-4CFA-47DD-9E1D-C0E9A2AA97BD}"/>
							<Value>19.936170212766</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="L3_S6bis" ID="{DCD9D0AA-AB44-47F8-AA34-E59994F7B343}"/>
							<Value>71.4285714285714</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="L3_S6" ID="{FD9512E9-7B19-48B5-97B2-A33C22E2D0C4}"/>
							<Value>26.4437689969605</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="L2_S4" ID="{76BE73FB-E401-48CD-AD97-98DAF6B43275}"/>
							<Value>81.7629179331307</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="L2_4bis" ID="{C3B2C417-3DCA-48F1-9007-B09AC5C3D206}"/>
							<Value>25.2279635258359</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Presence" ID="{E3B7811A-7B2F-490F-B44F-5FE51B468041}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="L1_S5bis" ID="{EE48E840-6E3E-49D7-AC6C-889D18B1401B}"/>
							<Value>74.1641337386018</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="L2_S6" ID="{2916A463-5AFA-4A0A-9EE5-53B694B5B5EC}"/>
							<Value>14.2857142857143</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="L3_S2" ID="{90A0B6F3-6546-4ACF-9E6E-1C6B3A7C2533}"/>
							<Value>30.3951367781155</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_TimeOfDay" ID="{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="L1_S4bis" ID="{109BE199-2F98-4CC5-987D-66EBA9140425}"/>
							<Value>72.3404255319149</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="L4_S1" ID="{8EE4A089-1677-4CDB-A8C0-CE96319071F2}"/>
							<Value>71.4285714285714</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="L1_S5" ID="{07972CDE-2690-4D70-80AE-07F07A59E6C4}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Freefall" ID="{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fear" ID="{F72E0659-4346-4E1C-A1B1-DAB46A05101E}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="L2_S7" ID="{10DB11B3-1A76-4E46-A83E-3C8D2E543177}"/>
							<Value>73.2522796352584</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
