<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Voices" ID="{B78FF9D3-7694-4C6C-9B9A-A0DF867B4CD8}" ShortID="881772360">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ScanToMove" ID="{A2A58229-4734-43F2-B391-9A6107706412}" ShortID="987879679">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1" ID="{EB82260A-5CDD-4166-9184-9BAAAD666E1C}" ShortID="982194692">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="0.879760057045006"/>
										<Property Name="TrimEnd" Type="Real64" Value="9.98849528181586"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="1" ID="{EB82260A-5CDD-4166-9184-9BAAAD666E1C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Welcome" ID="{77570E23-55D3-42FC-8505-89A2C9B77DF5}" ShortID="676546284">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2" ID="{63CFAC8A-A3A9-4F7C-8B33-00D75C6EEA54}" ShortID="692815848">
									<Language>SFX</Language>
									<AudioFile>2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2" ID="{63CFAC8A-A3A9-4F7C-8B33-00D75C6EEA54}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FirstFragment" ID="{19C1251C-9D39-432B-8F6C-518BC9CB57BF}" ShortID="942324668">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="3" ID="{751A35FC-E9EA-4786-A955-4A3A1EFB9E2B}" ShortID="796042685">
									<Language>SFX</Language>
									<AudioFile>3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="3" ID="{751A35FC-E9EA-4786-A955-4A3A1EFB9E2B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DetectedFragment" ID="{B719F66F-6A4B-4B93-BAB2-E60CD72832E1}" ShortID="888474602">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="4" ID="{1F1F1340-8D15-4F4A-8995-8969F7588C13}" ShortID="75082783">
									<PropertyList>
										<Property Name="TrimEnd" Type="Real64" Value="7.03593849271409"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="4" ID="{1F1F1340-8D15-4F4A-8995-8969F7588C13}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ActivLink" ID="{348B6A7B-FCE5-4828-8904-316B1C4DBDF5}" ShortID="873995583">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="5" ID="{804EDE2E-78E4-470E-A292-7F9647CB61B6}" ShortID="953926837">
									<PropertyList>
										<Property Name="TrimEnd" Type="Real64" Value="10.3704454819418"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="5" ID="{804EDE2E-78E4-470E-A292-7F9647CB61B6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SecondFragment" ID="{DAD63D4A-7D4A-4CFD-865B-0C278CD95536}" ShortID="594844949">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="6" ID="{A8D70341-CC8E-41B7-BEA4-D105578CC844}" ShortID="826465953">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.686641440559902"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.823969728671883"/>
										<Property Name="TrimEnd" Type="Real64" Value="9.27824246556567"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>6.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="6" ID="{A8D70341-CC8E-41B7-BEA4-D105578CC844}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LinkTwoFragment" ID="{54CF6697-1B66-4E94-A6E4-C73E87003911}" ShortID="444314099">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="7" ID="{193D3DDD-8CF6-48A3-8D85-A206269F2277}" ShortID="1042471997">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="1.05142225622715"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>7.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="7" ID="{193D3DDD-8CF6-48A3-8D85-A206269F2277}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FragmentLinkedContinue" ID="{2D0727DD-1CB9-4763-AE21-6F43842CCF72}" ShortID="446722286">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="8" ID="{74D793E0-98E9-4344-934F-8F9771333AB5}" ShortID="27549576">
									<Language>SFX</Language>
									<AudioFile>8.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="8" ID="{74D793E0-98E9-4344-934F-8F9771333AB5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MemorialFlow" ID="{A6B9DF43-86E3-48B1-B5EF-50B9045A2440}" ShortID="179386174">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="9" ID="{16E8D1B8-E91A-4DD4-B60F-AD0B380A8E98}" ShortID="744136607">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="1.59644134930177"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>9.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="9" ID="{16E8D1B8-E91A-4DD4-B60F-AD0B380A8E98}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ExploreRoom" ID="{F9F21628-7447-41D0-AAC9-6FD6DD86DD2A}" ShortID="310045049">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="10" ID="{87C931E8-13AF-43CA-80CD-21A61A3E1365}" ShortID="477326027">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="0.632999113442877"/>
										<Property Name="TrimEnd" Type="Real64" Value="5.39122126279739"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>10.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="10" ID="{87C931E8-13AF-43CA-80CD-21A61A3E1365}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TargetAndClick" ID="{9326D3F8-CCCD-40EE-A7BA-0E6D41D409CC}" ShortID="618406596">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="11" ID="{D15CB1C0-FAC9-40E7-AFDC-F25649A5E426}" ShortID="556873789">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="1.42263715177477"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>11.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="11" ID="{D15CB1C0-FAC9-40E7-AFDC-F25649A5E426}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FragmentLinked" ID="{9DFEFFA9-1E4D-4D55-8545-A20D320C1CB2}" ShortID="445004853">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="12" ID="{2378AD3A-2A23-4AE8-8AED-56170D233E5F}" ShortID="344658013">
									<Language>SFX</Language>
									<AudioFile>12.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="12" ID="{2378AD3A-2A23-4AE8-8AED-56170D233E5F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CommonAspect" ID="{7E0F5B1E-5B8A-47FC-BE2A-B1B62E61F3A6}" ShortID="25231204">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="13" ID="{702024D7-2671-4A95-84EC-750C5EA216B4}" ShortID="205144782">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="0.796075379909679"/>
										<Property Name="TrimEnd" Type="Real64" Value="8.71176830844554"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>13.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="13" ID="{702024D7-2671-4A95-84EC-750C5EA216B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EnergyGauge" ID="{2682FEDB-1C52-4C83-A149-6AA871276FFD}" ShortID="939467280">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="14" ID="{99FEA12A-E864-46C2-87D1-E7159ADDD915}" ShortID="499495790">
									<Language>SFX</Language>
									<AudioFile>14.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="14" ID="{99FEA12A-E864-46C2-87D1-E7159ADDD915}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="OptimizeMove" ID="{E10865D0-5EE5-4493-865D-A446C0C0900F}" ShortID="649103245">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="15" ID="{FAC40C60-A680-456A-9E98-8969230E79EF}" ShortID="289776262">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="0.997777187896327"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>15.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="15" ID="{FAC40C60-A680-456A-9E98-8969230E79EF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TwoLinkCrossed" ID="{9D9358E1-EE87-4E8D-BC2E-53DBD3696BBF}" ShortID="166973056">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="16" ID="{BBA25128-08AC-43ED-8EFE-A2F58088147C}" ShortID="242932921">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="0.99133991571635"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>16.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="16" ID="{BBA25128-08AC-43ED-8EFE-A2F58088147C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TemporalSegment" ID="{A98671CB-2F4E-49A0-9000-6210B5D0E964}" ShortID="470889875">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="17" ID="{10F78DEA-ED0D-4CBA-BF52-D035521EA52F}" ShortID="366269584">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="1.01279612482586"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>17.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="17" ID="{10F78DEA-ED0D-4CBA-BF52-D035521EA52F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="UI" ID="{FEDC7687-D69E-4271-972C-0D7AD771B21F}" ShortID="1068732852">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_CanceledLink" ID="{4EFE5046-A4AD-44CB-A07B-1C8438EA0446}" ShortID="512024620">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_CanceledLink" ID="{CE7A213F-BE9B-4EEE-88BE-D9FEC5A98DC0}" ShortID="355358120">
									<Language>SFX</Language>
									<AudioFile>UI_CanceledLink.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_CanceledLink" ID="{CE7A213F-BE9B-4EEE-88BE-D9FEC5A98DC0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Clic" ID="{37E1D1CD-FB92-4215-B75F-DB362820BB6A}" ShortID="934627894">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Clic" ID="{202FA7F3-D2C9-4BD5-A334-867FD2A7F39D}" ShortID="137442131">
									<Language>SFX</Language>
									<AudioFile>UI_Clic.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Clic" ID="{202FA7F3-D2C9-4BD5-A334-867FD2A7F39D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_CompletedMemory" ID="{6558D133-3208-4FDF-9506-C208E3B6F4DE}" ShortID="337029933">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_CompletedMemory" ID="{39F62733-27CF-4945-A838-72E1A8F1A023}" ShortID="145172251">
									<Language>SFX</Language>
									<AudioFile>UI_CompletedMemory.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_CompletedMemory" ID="{39F62733-27CF-4945-A838-72E1A8F1A023}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_CrossedLink" ID="{8B00B2D3-D617-4523-9626-4A44A19183B7}" ShortID="398580464">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_CrossedLink" ID="{2BCACC18-7ED5-4B3E-9AF4-2E5F81CE92F7}" ShortID="502551599">
									<Language>SFX</Language>
									<AudioFile>UI_CrossedLink.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_CrossedLink" ID="{2BCACC18-7ED5-4B3E-9AF4-2E5F81CE92F7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_EnergyGaugeIncrease" ID="{C7E37989-E9DF-4B31-BC3A-32491FF058A6}" ShortID="763948575">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_EnergyGaugeIncrease" ID="{DDB41AF5-C027-4441-A4E8-6C56428E88E6}" ShortID="722810930">
									<Language>SFX</Language>
									<AudioFile>UI_EnergyGaugeIncrease.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_EnergyGaugeIncrease" ID="{DDB41AF5-C027-4441-A4E8-6C56428E88E6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_LinkHold" ID="{7DCDE686-4B7B-4F1B-9627-1A475C548C1A}" ShortID="376490156">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_LinkHold" ID="{B899DF6E-9062-408D-8696-F3C3A4C69C37}" ShortID="122534204">
									<Language>SFX</Language>
									<AudioFile>UI_LinkHold.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_LinkHold" ID="{B899DF6E-9062-408D-8696-F3C3A4C69C37}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_NewMemoryAppear" ID="{08B02CA3-DE44-43BA-AECF-88B670487BB8}" ShortID="473137520">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_NewMemoryAppear" ID="{71E493E8-3FDC-40A6-9ABE-B201F314380B}" ShortID="862153232">
									<Language>SFX</Language>
									<AudioFile>UI_NewMemoryAppear.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_NewMemoryAppear" ID="{71E493E8-3FDC-40A6-9ABE-B201F314380B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_ValidatedLink" ID="{B4699772-6FB4-4918-9309-24E21F4A7AF6}" ShortID="564313817">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_ValidatedLink" ID="{98B143D5-45FC-44BE-A885-A738AB30756A}" ShortID="546718534">
									<Language>SFX</Language>
									<AudioFile>UI_ValidatedLink.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_ValidatedLink" ID="{98B143D5-45FC-44BE-A885-A738AB30756A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_EnergyGaugeIncrease2" ID="{1DEA8B1C-48A7-4CF0-8066-CD23D909C2FB}" ShortID="146365807">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_EnergyGaugeIncrease2" ID="{8D8160B3-3F2E-40A3-BBFB-F0FE10898AE4}" ShortID="1034502380">
									<Language>SFX</Language>
									<AudioFile>UI_EnergyGaugeIncrease2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_EnergyGaugeIncrease2" ID="{8D8160B3-3F2E-40A3-BBFB-F0FE10898AE4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_LaunchedGame" ID="{88B16DAB-72AE-47D5-A847-41328C8F8E99}" ShortID="399736511">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_LaunchedGame" ID="{68DB99F8-9E21-4172-8D06-5E6C962A3509}" ShortID="167899328">
									<Language>SFX</Language>
									<AudioFile>UI_LaunchedGame.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_LaunchedGame" ID="{68DB99F8-9E21-4172-8D06-5E6C962A3509}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Souvenirs" ID="{B44615D2-406E-4511-80E5-271B2EBA6EA9}" ShortID="86882110">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="S1_Faileube" ID="{4A4B62BF-CA5E-431F-AE98-A1CE1CD95A7B}" ShortID="204403278">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Faileube1" ID="{A41BE251-9FEC-4CEC-B849-97AB37B5303C}" ShortID="208694729">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Faileube1" ID="{FEFF5F8C-A574-4535-A207-037DB928B8A1}" ShortID="910660217">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.474841070322544"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.29712682624695"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.150559363760806"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Faileube1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Faileube1" ID="{FEFF5F8C-A574-4535-A207-037DB928B8A1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Faileube2" ID="{48C0A7AE-65AC-452A-89DA-B21AE62F4EA2}" ShortID="12187741">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Faileube2" ID="{B902FFB3-70A2-4D86-909B-51A847D7D969}" ShortID="109376749">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.424897959183673"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.449478832855456"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.56184854106932"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Faileube2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Faileube2" ID="{B902FFB3-70A2-4D86-909B-51A847D7D969}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="New Blend Track" ID="{31550E09-F3A0-4488-8D7E-8265166DA82A}" ShortID="1009161289">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{59331C5B-E047-4761-9088-B521515BA8FF}" ShortID="997557592">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="S1" ID="{58594CFC-30CF-42A8-9101-62FFD6378B46}" WorkUnitID="{A5BD9065-B06D-4896-902A-C50A29D3AD5B}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{334432DA-BDEA-45B1-B787-4080D66B736D}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>72</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>21.58054</XPos>
																<YPos>59</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>46.8085106382979</XPos>
																<YPos>-4</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>46.80951</XPos>
																<YPos>1</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>1</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{D60173C3-7261-4C94-8F4F-2C90E1290D05}" ShortID="1054440881">
													<ReferenceList/>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="S1" ID="{58594CFC-30CF-42A8-9101-62FFD6378B46}" WorkUnitID="{A5BD9065-B06D-4896-902A-C50A29D3AD5B}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="Faileube1" ID="{A41BE251-9FEC-4CEC-B849-97AB37B5303C}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>56.0792773556231</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Faileube2" ID="{48C0A7AE-65AC-452A-89DA-B21AE62F4EA2}"/>
											<CrossfadingInfo>
												<LeftEdgePos>39.3923472644377</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>100</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<BlendContainer Name="Hiltrude" ID="{88ACA15C-B7D5-4EA1-B18F-A0D7609166FB}" ShortID="1066159411">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Hiltrude1" ID="{5F6C630D-0657-46A6-AC06-0A09567E2CBB}" ShortID="700856203">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hiltrude1" ID="{CF4402BF-E4B1-4056-BD31-7B4CE5F19913}" ShortID="43384676">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.453868568180256"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.67597446324719"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.704944797386356"/>
												<Property Name="TrimEnd" Type="Real64" Value="16.4841201251851"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Hiltrude1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Hiltrude1" ID="{CF4402BF-E4B1-4056-BD31-7B4CE5F19913}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hiltrude2" ID="{D457F0A9-5961-48FC-9366-E777088F6E73}" ShortID="1016942648">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hiltrude2" ID="{601A67C3-2756-451B-B070-3D4BEE9E3267}" ShortID="1058636788">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.505663686962388"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.747960870298533"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.563604317760162"/>
												<Property Name="TrimEnd" Type="Real64" Value="7.48487603305785"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Hiltrude2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Hiltrude2" ID="{601A67C3-2756-451B-B070-3D4BEE9E3267}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="New Blend Track" ID="{32B2C918-5BC0-4AE5-9496-CAB9B2EFF785}" ShortID="1068029849">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{B6618C0A-3F51-4537-A36C-B0BE352B3FE4}" ShortID="622812340">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="s2" ID="{C63F252E-122C-43EF-A139-2F5F041FA3AA}" WorkUnitID="{A5BD9065-B06D-4896-902A-C50A29D3AD5B}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{93582569-E553-41B5-9DA0-43926067DF7D}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>59</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{337CE888-0FAC-41C8-BDE3-B76C1783D37D}" ShortID="786633219">
													<ReferenceList/>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="s2" ID="{C63F252E-122C-43EF-A139-2F5F041FA3AA}" WorkUnitID="{A5BD9065-B06D-4896-902A-C50A29D3AD5B}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="Hiltrude1" ID="{5F6C630D-0657-46A6-AC06-0A09567E2CBB}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>57.5990341945289</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Hiltrude2" ID="{D457F0A9-5961-48FC-9366-E777088F6E73}"/>
											<CrossfadingInfo>
												<LeftEdgePos>38.1765417933131</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>100</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
