<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="2" ID="{9AF67B11-C0FD-47AE-B8B8-EE1D4C8A275F}" ShortID="1024230104">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="2" ID="{83BD61B9-D78C-40D5-818E-76750457FA41}" ShortID="142661878">
							<Language>SFX</Language>
							<AudioFile>2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="2" ID="{83BD61B9-D78C-40D5-818E-76750457FA41}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
