<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Voices" ID="{B78FF9D3-7694-4C6C-9B9A-A0DF867B4CD8}" ShortID="881772360">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ScanToMove" ID="{A2A58229-4734-43F2-B391-9A6107706412}" ShortID="987879679">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1" ID="{EB82260A-5CDD-4166-9184-9BAAAD666E1C}" ShortID="982194692">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="0.879760057045006"/>
										<Property Name="TrimEnd" Type="Real64" Value="9.98849528181586"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="1" ID="{EB82260A-5CDD-4166-9184-9BAAAD666E1C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Welcome" ID="{77570E23-55D3-42FC-8505-89A2C9B77DF5}" ShortID="676546284">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2" ID="{63CFAC8A-A3A9-4F7C-8B33-00D75C6EEA54}" ShortID="692815848">
									<Language>SFX</Language>
									<AudioFile>2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2" ID="{63CFAC8A-A3A9-4F7C-8B33-00D75C6EEA54}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FirstFragment" ID="{19C1251C-9D39-432B-8F6C-518BC9CB57BF}" ShortID="942324668">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="3" ID="{751A35FC-E9EA-4786-A955-4A3A1EFB9E2B}" ShortID="796042685">
									<Language>SFX</Language>
									<AudioFile>3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="3" ID="{751A35FC-E9EA-4786-A955-4A3A1EFB9E2B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DetectedFragment" ID="{B719F66F-6A4B-4B93-BAB2-E60CD72832E1}" ShortID="888474602">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="4" ID="{1F1F1340-8D15-4F4A-8995-8969F7588C13}" ShortID="75082783">
									<Language>SFX</Language>
									<AudioFile>4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="4" ID="{1F1F1340-8D15-4F4A-8995-8969F7588C13}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ActivLink" ID="{348B6A7B-FCE5-4828-8904-316B1C4DBDF5}" ShortID="873995583">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="5" ID="{804EDE2E-78E4-470E-A292-7F9647CB61B6}" ShortID="953926837">
									<Language>SFX</Language>
									<AudioFile>5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="5" ID="{804EDE2E-78E4-470E-A292-7F9647CB61B6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SecondFragment" ID="{DAD63D4A-7D4A-4CFD-865B-0C278CD95536}" ShortID="594844949">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="6" ID="{A8D70341-CC8E-41B7-BEA4-D105578CC844}" ShortID="826465953">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.686641440559902"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.823969728671883"/>
										<Property Name="TrimEnd" Type="Real64" Value="9.27824246556567"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>6.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="6" ID="{A8D70341-CC8E-41B7-BEA4-D105578CC844}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LinkTwoFragment" ID="{54CF6697-1B66-4E94-A6E4-C73E87003911}" ShortID="444314099">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="7" ID="{193D3DDD-8CF6-48A3-8D85-A206269F2277}" ShortID="1042471997">
									<Language>SFX</Language>
									<AudioFile>7.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="7" ID="{193D3DDD-8CF6-48A3-8D85-A206269F2277}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FragmentLinkedContinue" ID="{2D0727DD-1CB9-4763-AE21-6F43842CCF72}" ShortID="446722286">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="8" ID="{74D793E0-98E9-4344-934F-8F9771333AB5}" ShortID="27549576">
									<Language>SFX</Language>
									<AudioFile>8.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="8" ID="{74D793E0-98E9-4344-934F-8F9771333AB5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MemorialFlow" ID="{A6B9DF43-86E3-48B1-B5EF-50B9045A2440}" ShortID="179386174">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="9" ID="{16E8D1B8-E91A-4DD4-B60F-AD0B380A8E98}" ShortID="744136607">
									<Language>SFX</Language>
									<AudioFile>9.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="9" ID="{16E8D1B8-E91A-4DD4-B60F-AD0B380A8E98}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ExploreRoom" ID="{F9F21628-7447-41D0-AAC9-6FD6DD86DD2A}" ShortID="310045049">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="10" ID="{87C931E8-13AF-43CA-80CD-21A61A3E1365}" ShortID="477326027">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="0.632999113442877"/>
										<Property Name="TrimEnd" Type="Real64" Value="5.39122126279739"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>10.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="10" ID="{87C931E8-13AF-43CA-80CD-21A61A3E1365}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TargetAndClick" ID="{9326D3F8-CCCD-40EE-A7BA-0E6D41D409CC}" ShortID="618406596">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="11" ID="{D15CB1C0-FAC9-40E7-AFDC-F25649A5E426}" ShortID="556873789">
									<Language>SFX</Language>
									<AudioFile>11.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="11" ID="{D15CB1C0-FAC9-40E7-AFDC-F25649A5E426}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FragmentLinked" ID="{9DFEFFA9-1E4D-4D55-8545-A20D320C1CB2}" ShortID="445004853">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="12" ID="{2378AD3A-2A23-4AE8-8AED-56170D233E5F}" ShortID="344658013">
									<Language>SFX</Language>
									<AudioFile>12.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="12" ID="{2378AD3A-2A23-4AE8-8AED-56170D233E5F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CommonAspect" ID="{7E0F5B1E-5B8A-47FC-BE2A-B1B62E61F3A6}" ShortID="25231204">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="13" ID="{702024D7-2671-4A95-84EC-750C5EA216B4}" ShortID="205144782">
									<Language>SFX</Language>
									<AudioFile>13.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="13" ID="{702024D7-2671-4A95-84EC-750C5EA216B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EnergyGauge" ID="{2682FEDB-1C52-4C83-A149-6AA871276FFD}" ShortID="939467280">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="14" ID="{99FEA12A-E864-46C2-87D1-E7159ADDD915}" ShortID="499495790">
									<Language>SFX</Language>
									<AudioFile>14.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="14" ID="{99FEA12A-E864-46C2-87D1-E7159ADDD915}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="OptimizeMove" ID="{E10865D0-5EE5-4493-865D-A446C0C0900F}" ShortID="649103245">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="15" ID="{FAC40C60-A680-456A-9E98-8969230E79EF}" ShortID="289776262">
									<Language>SFX</Language>
									<AudioFile>15.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="15" ID="{FAC40C60-A680-456A-9E98-8969230E79EF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TwoLinkCrossed" ID="{9D9358E1-EE87-4E8D-BC2E-53DBD3696BBF}" ShortID="166973056">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="16" ID="{BBA25128-08AC-43ED-8EFE-A2F58088147C}" ShortID="242932921">
									<Language>SFX</Language>
									<AudioFile>16.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="16" ID="{BBA25128-08AC-43ED-8EFE-A2F58088147C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TemporalSegment" ID="{A98671CB-2F4E-49A0-9000-6210B5D0E964}" ShortID="470889875">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="17" ID="{10F78DEA-ED0D-4CBA-BF52-D035521EA52F}" ShortID="366269584">
									<Language>SFX</Language>
									<AudioFile>17.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="17" ID="{10F78DEA-ED0D-4CBA-BF52-D035521EA52F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Ui" ID="{FEDC7687-D69E-4271-972C-0D7AD771B21F}" ShortID="1068732852">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Ui_lien_valide" ID="{75EA71B6-78A9-4552-AFBE-E43D9EE027D7}" ShortID="94892291">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ui_lien_validé_1" ID="{BE3E31CB-F5EF-480A-A502-AAA0AF5DBB43}" ShortID="912095300">
									<Language>SFX</Language>
									<AudioFile>Ui_lien_validé_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ui_lien_validé_1" ID="{BE3E31CB-F5EF-480A-A502-AAA0AF5DBB43}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ui_clic" ID="{9AA66193-BCF1-4E60-85EC-34FB64DBA5C1}" ShortID="722934968">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ui_clic" ID="{64E68BAF-00F2-40F9-86B2-5712F7BE2F56}" ShortID="415529584">
									<Language>SFX</Language>
									<AudioFile>Ui_clic.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ui_clic" ID="{64E68BAF-00F2-40F9-86B2-5712F7BE2F56}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ui_lien_annule" ID="{E7B7D8E5-8BA9-42D8-BB60-C560351A655D}" ShortID="978426242">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ui_lien_annulé" ID="{C5A846AE-BBA9-4969-AA5A-B00FC12D18EB}" ShortID="653311618">
									<Language>SFX</Language>
									<AudioFile>Ui_lien_annulé.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ui_lien_annulé" ID="{C5A846AE-BBA9-4969-AA5A-B00FC12D18EB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ui_Energie_down" ID="{D868B4D7-8FB0-4C5C-893F-BAEF880FED14}" ShortID="624806475">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ui_Energie_down" ID="{8CA1C573-0667-4F3D-A780-F85610E9922A}" ShortID="662354992">
									<Language>SFX</Language>
									<AudioFile>Ui_Energie_down.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ui_Energie_down" ID="{8CA1C573-0667-4F3D-A780-F85610E9922A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_jauge_up" ID="{BAE7A9CF-C901-43EC-872F-AB14616608CB}" ShortID="844052561">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_jauge_up" ID="{A3C4B630-063E-48E3-B413-1BDEC0265850}" ShortID="532878929">
									<Language>SFX</Language>
									<AudioFile>UI_jauge_up.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_jauge_up" ID="{A3C4B630-063E-48E3-B413-1BDEC0265850}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_lien_croise" ID="{5F1002FA-CEC2-445B-89B4-CDCFB1636289}" ShortID="334320049">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_lien_croise" ID="{CDB50FA0-297A-4672-9D1B-6D9708830D3A}" ShortID="720824781">
									<Language>SFX</Language>
									<AudioFile>UI_lien_croise.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_lien_croise" ID="{CDB50FA0-297A-4672-9D1B-6D9708830D3A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_lien_maintenu" ID="{B2CDB79B-A97E-462A-928A-49E03202A8C9}" ShortID="280123266">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_lien_maintenu" ID="{2B49E0FD-4F23-4DBD-BFE4-138414C1EC76}" ShortID="105769475">
									<Language>SFX</Language>
									<AudioFile>UI_lien_maintenu.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_lien_maintenu" ID="{2B49E0FD-4F23-4DBD-BFE4-138414C1EC76}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ui_new_souvenir" ID="{8304F7B9-92E7-4BD6-ACB8-947B197B0F21}" ShortID="1020744063">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ui_new_souvenir" ID="{EDC0157D-99E7-4115-955C-D7BE34C49F2B}" ShortID="912456756">
									<Language>SFX</Language>
									<AudioFile>Ui_new_souvenir.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ui_new_souvenir" ID="{EDC0157D-99E7-4115-955C-D7BE34C49F2B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ui_Souvenir_complété" ID="{42D5A05A-706C-437C-8544-CF434117F059}" ShortID="555250835">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6F475CEE-AFFE-4CEE-8765-AC4AD1675C31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7DFC0186-65ED-4309-9D1E-E4040FCCB83B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ui_Souvenir_complété" ID="{E19A57BF-F65E-49A7-AA79-45B29AE02662}" ShortID="239610979">
									<Language>SFX</Language>
									<AudioFile>Ui_Souvenir_complété.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ui_Souvenir_complété" ID="{E19A57BF-F65E-49A7-AA79-45B29AE02662}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
