<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6B48B716-BD04-4A2A-9F64-6B33B890EEFA}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{6B48B716-BD04-4A2A-9F64-6B33B890EEFA}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{E57409CC-EDE9-4A54-ACDA-217FBCB90E81}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_2" ID="{8A1A93BD-D303-4B0A-9188-EB45BBEF1504}" WorkUnitID="{AFD1D269-B450-4929-B7BF-01E0D7A78761}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
