<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AFD1D269-B450-4929-B7BF-01E0D7A78761}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{AFD1D269-B450-4929-B7BF-01E0D7A78761}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Voices_off" ID="{300738FD-7E51-473E-ADC1-CD8EDFE0BE18}" ShortID="759773348">
					<ChildrenList>
						<Event Name="T_ScanToMove" ID="{C982FAA4-666A-4D59-8D3D-197A620300A9}">
							<ChildrenList>
								<Action Name="" ID="{E1F7078C-6358-4566-83FB-39C224BF1C71}" ShortID="152324677">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ScanToMove" ID="{A2A58229-4734-43F2-B391-9A6107706412}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="T_Welcome" ID="{A25E874D-0C78-4870-86AA-4B94EA7991AE}">
							<ChildrenList>
								<Action Name="" ID="{41C32C9D-FDB9-4267-BFFD-908D4FBBC115}" ShortID="279838837">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Welcome" ID="{77570E23-55D3-42FC-8505-89A2C9B77DF5}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="T_FirstFragment" ID="{EC7B5F72-A5D2-4C40-B9D4-1294BEEC9D4F}">
							<ChildrenList>
								<Action Name="" ID="{3CD373D8-64A1-4D15-9409-7488E4879D97}" ShortID="126981729">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FirstFragment" ID="{19C1251C-9D39-432B-8F6C-518BC9CB57BF}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="T_ActivLink" ID="{E4956D35-B5AA-4284-BBF5-84E98CAC0ABD}">
							<ChildrenList>
								<Action Name="" ID="{02776572-68D3-49A8-9C84-1F9E3CE1CEBC}" ShortID="877473423">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ActivLink" ID="{348B6A7B-FCE5-4828-8904-316B1C4DBDF5}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="T_SecondFragment" ID="{D3D9A233-C4C3-40F4-9B8F-503F508B03E7}">
							<ChildrenList>
								<Action Name="" ID="{1F182146-7714-4D81-97F1-77DF40AA1BDB}" ShortID="155293442">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SecondFragment" ID="{DAD63D4A-7D4A-4CFD-865B-0C278CD95536}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="T_LinkTwoFragment" ID="{5948F1EE-A4C7-423E-B942-424B2B7818DE}">
							<ChildrenList>
								<Action Name="" ID="{B5143B18-0170-4B09-A903-9F654B0D15F5}" ShortID="1070367060">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LinkTwoFragment" ID="{54CF6697-1B66-4E94-A6E4-C73E87003911}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="T_MemorialFlow" ID="{C2B5E0B8-6834-4D6E-81BF-8F2BB1551FE3}">
							<ChildrenList>
								<Action Name="" ID="{09CBAE5C-5AD3-403E-BA26-CFE1C662E9B9}" ShortID="586264888">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MemorialFlow" ID="{A6B9DF43-86E3-48B1-B5EF-50B9045A2440}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="H_ExploreRoom" ID="{5998CE7F-8BEE-43E0-87A6-5AB8B1DE3905}">
							<ChildrenList>
								<Action Name="" ID="{A084208E-5ACD-448A-8363-FD229008E8E7}" ShortID="195541037">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExploreRoom" ID="{F9F21628-7447-41D0-AAC9-6FD6DD86DD2A}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="T_FragmentLinkedContinue" ID="{9AC64D39-06CF-4F9E-AA63-01A559600304}">
							<ChildrenList>
								<Action Name="" ID="{E29A8A7F-3A34-4B88-A9A6-686F9BE912DF}" ShortID="1037969246">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FragmentLinkedContinue" ID="{2D0727DD-1CB9-4763-AE21-6F43842CCF72}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="H_DetectedFragment" ID="{E956CA94-8E87-4E35-A8EA-C61646EB865D}">
							<ChildrenList>
								<Action Name="" ID="{7F1CC2AE-C9AC-4A30-8C69-17897FF1EAB0}" ShortID="280852988">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DetectedFragment" ID="{B719F66F-6A4B-4B93-BAB2-E60CD72832E1}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="H_TargetAndClick" ID="{19466963-C229-4797-88DA-524D4A451A91}">
							<ChildrenList>
								<Action Name="" ID="{81B7CD2B-9CDC-4414-AACA-78B4218B1C3D}" ShortID="2092117">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TargetAndClick" ID="{9326D3F8-CCCD-40EE-A7BA-0E6D41D409CC}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="T_TemporalSegment" ID="{410053B4-7E8B-4E4B-9731-BE792C828868}">
							<ChildrenList>
								<Action Name="" ID="{C2FACC91-5776-4ECA-AB58-1B684B5E7B70}" ShortID="680508859">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TemporalSegment" ID="{A98671CB-2F4E-49A0-9000-6210B5D0E964}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="H_TwoLinkCrossed" ID="{2132D05F-5AD2-4F67-8178-0B2352F28C14}">
							<ChildrenList>
								<Action Name="" ID="{74E439BF-3A81-4392-BC3F-9B2895041097}" ShortID="341890882">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TwoLinkCrossed" ID="{9D9358E1-EE87-4E8D-BC2E-53DBD3696BBF}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="T_EnergyGauge" ID="{42E417F8-4D9A-433D-8B88-D21310505374}">
							<ChildrenList>
								<Action Name="" ID="{4538519D-1F5A-4930-B8E2-9E6891D79377}" ShortID="80069530">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnergyGauge" ID="{2682FEDB-1C52-4C83-A149-6AA871276FFD}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="T_CommonAspect" ID="{95F1BDF4-6F27-4106-A3FC-D896315206BE}">
							<ChildrenList>
								<Action Name="" ID="{24945BD2-926D-4555-8CF0-A9DBDFC6C25B}" ShortID="427741568">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CommonAspect" ID="{7E0F5B1E-5B8A-47FC-BE2A-B1B62E61F3A6}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="T_FragmentLinked" ID="{E0DACF31-6AFB-43C1-BB62-349326384C37}">
							<ChildrenList>
								<Action Name="" ID="{CBCD769B-8F2C-45D5-A667-755D48F5B90C}" ShortID="12884180">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FragmentLinked" ID="{9DFEFFA9-1E4D-4D55-8545-A20D320C1CB2}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="H_OptimizeMove" ID="{4DC3CDFB-097C-41E9-AC4F-86555E0D708C}">
							<ChildrenList>
								<Action Name="" ID="{BC4CA255-79D7-4336-9626-FFDB9AAB9D59}" ShortID="913253276">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OptimizeMove" ID="{E10865D0-5EE5-4493-865D-A446C0C0900F}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{C6445BC8-63AB-4CDB-88A1-4A71B861341F}" ShortID="459901555">
					<ChildrenList>
						<Event Name="Play_UI_lien_maintenu" ID="{38563CF1-A9CC-46AA-8C0C-4B459249FD7F}">
							<ChildrenList>
								<Action Name="" ID="{F0BC4AF3-4E27-43F3-A8E0-B20F43EC9A43}" ShortID="345562330">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_lien_maintenu" ID="{B2CDB79B-A97E-462A-928A-49E03202A8C9}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Ui_lien_valide" ID="{DB587273-78A9-4AD5-A4E0-54CA812C2C85}">
							<ChildrenList>
								<Action Name="" ID="{37FEBF15-7635-4ABF-9C24-D4AED880D160}" ShortID="553467183">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ui_lien_valide" ID="{75EA71B6-78A9-4552-AFBE-E43D9EE027D7}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Ui_new_souvenir" ID="{8E14B04B-9A2A-4ECD-A5E3-1752D57742E9}">
							<ChildrenList>
								<Action Name="" ID="{794319D3-825E-4414-A129-39395D34A254}" ShortID="364677002">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ui_new_souvenir" ID="{8304F7B9-92E7-4BD6-ACB8-947B197B0F21}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Ui_Souvenir_compl_t_" ID="{960B26B2-523C-4EF3-85E1-9FB76E8C4A6A}">
							<ChildrenList>
								<Action Name="" ID="{6DA8CB5A-EFCC-42D6-966F-A9301948ED07}" ShortID="345669060">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ui_Souvenir_complété" ID="{42D5A05A-706C-437C-8544-CF434117F059}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Ui_Energie_down" ID="{0F27319F-FA9E-4591-BEDF-F1A4128A9E08}">
							<ChildrenList>
								<Action Name="" ID="{52CD1871-449F-4C8F-BEDC-B44060929F4B}" ShortID="205992286">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ui_Energie_down" ID="{D868B4D7-8FB0-4C5C-893F-BAEF880FED14}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_UI_lien_maintenu" ID="{E1C65678-47DF-4701-81DE-127D8F662CF2}">
							<ChildrenList>
								<Action Name="" ID="{9DF51067-A537-46C7-976B-E18230795CCF}" ShortID="173430055">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_lien_maintenu" ID="{B2CDB79B-A97E-462A-928A-49E03202A8C9}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Ui_lien_annule" ID="{5335DFA6-8AB6-4B80-8988-ACC6F8AEE5B3}">
							<ChildrenList>
								<Action Name="" ID="{F139F3AB-E395-4659-856A-7DF90E3A99A5}" ShortID="110602202">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ui_lien_annule" ID="{E7B7D8E5-8BA9-42D8-BB60-C560351A655D}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_jauge_up" ID="{343088F6-386C-4083-AF48-AF08439FE92A}">
							<ChildrenList>
								<Action Name="" ID="{CBEA632C-CE82-4611-991F-52A947156479}" ShortID="313086678">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_jauge_up" ID="{BAE7A9CF-C901-43EC-872F-AB14616608CB}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_lien_croise" ID="{1745EB7C-EAB2-449E-BC72-73E468CC0AF5}">
							<ChildrenList>
								<Action Name="" ID="{942784A4-A3A2-4623-B8F7-CD3FBEF573E8}" ShortID="240529811">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_lien_croise" ID="{5F1002FA-CEC2-445B-89B4-CDCFB1636289}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Ui_clic" ID="{D2CD8EB2-BA85-4F56-8F7B-8F0C8E222009}">
							<ChildrenList>
								<Action Name="" ID="{58F2C5C6-FB7F-4558-B376-342A64920D41}" ShortID="716403303">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ui_clic" ID="{9AA66193-BCF1-4E60-85EC-34FB64DBA5C1}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
