<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AFD1D269-B450-4929-B7BF-01E0D7A78761}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{AFD1D269-B450-4929-B7BF-01E0D7A78761}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Voices_off" ID="{300738FD-7E51-473E-ADC1-CD8EDFE0BE18}" ShortID="759773348">
					<ChildrenList>
						<Event Name="T_Welcome" ID="{A25E874D-0C78-4870-86AA-4B94EA7991AE}">
							<ChildrenList>
								<Action Name="" ID="{41C32C9D-FDB9-4267-BFFD-908D4FBBC115}" ShortID="279838837">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Welcome" ID="{77570E23-55D3-42FC-8505-89A2C9B77DF5}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="T_FirstFragment" ID="{EC7B5F72-A5D2-4C40-B9D4-1294BEEC9D4F}">
							<ChildrenList>
								<Action Name="" ID="{3CD373D8-64A1-4D15-9409-7488E4879D97}" ShortID="126981729">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FirstFragment" ID="{19C1251C-9D39-432B-8F6C-518BC9CB57BF}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="T_ActivLink" ID="{E4956D35-B5AA-4284-BBF5-84E98CAC0ABD}">
							<ChildrenList>
								<Action Name="" ID="{02776572-68D3-49A8-9C84-1F9E3CE1CEBC}" ShortID="877473423">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ActivLink" ID="{348B6A7B-FCE5-4828-8904-316B1C4DBDF5}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="T_SecondFragment" ID="{D3D9A233-C4C3-40F4-9B8F-503F508B03E7}">
							<ChildrenList>
								<Action Name="" ID="{1F182146-7714-4D81-97F1-77DF40AA1BDB}" ShortID="155293442">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SecondFragment" ID="{DAD63D4A-7D4A-4CFD-865B-0C278CD95536}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="T_LinkTwoFragment" ID="{5948F1EE-A4C7-423E-B942-424B2B7818DE}">
							<ChildrenList>
								<Action Name="" ID="{B5143B18-0170-4B09-A903-9F654B0D15F5}" ShortID="1070367060">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LinkTwoFragment" ID="{54CF6697-1B66-4E94-A6E4-C73E87003911}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="T_MemorialFlow" ID="{C2B5E0B8-6834-4D6E-81BF-8F2BB1551FE3}">
							<ChildrenList>
								<Action Name="" ID="{09CBAE5C-5AD3-403E-BA26-CFE1C662E9B9}" ShortID="586264888">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MemorialFlow" ID="{A6B9DF43-86E3-48B1-B5EF-50B9045A2440}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="H_ExploreRoom" ID="{5998CE7F-8BEE-43E0-87A6-5AB8B1DE3905}">
							<ChildrenList>
								<Action Name="" ID="{A084208E-5ACD-448A-8363-FD229008E8E7}" ShortID="195541037">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExploreRoom" ID="{F9F21628-7447-41D0-AAC9-6FD6DD86DD2A}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="T_FragmentLinkedContinue" ID="{9AC64D39-06CF-4F9E-AA63-01A559600304}">
							<ChildrenList>
								<Action Name="" ID="{E29A8A7F-3A34-4B88-A9A6-686F9BE912DF}" ShortID="1037969246">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FragmentLinkedContinue" ID="{2D0727DD-1CB9-4763-AE21-6F43842CCF72}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="H_DetectedFragment" ID="{E956CA94-8E87-4E35-A8EA-C61646EB865D}">
							<ChildrenList>
								<Action Name="" ID="{7F1CC2AE-C9AC-4A30-8C69-17897FF1EAB0}" ShortID="280852988">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DetectedFragment" ID="{B719F66F-6A4B-4B93-BAB2-E60CD72832E1}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="H_TargetAndClick" ID="{19466963-C229-4797-88DA-524D4A451A91}">
							<ChildrenList>
								<Action Name="" ID="{81B7CD2B-9CDC-4414-AACA-78B4218B1C3D}" ShortID="2092117">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TargetAndClick" ID="{9326D3F8-CCCD-40EE-A7BA-0E6D41D409CC}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="T_TemporalSegment" ID="{410053B4-7E8B-4E4B-9731-BE792C828868}">
							<ChildrenList>
								<Action Name="" ID="{C2FACC91-5776-4ECA-AB58-1B684B5E7B70}" ShortID="680508859">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TemporalSegment" ID="{A98671CB-2F4E-49A0-9000-6210B5D0E964}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="H_TwoLinkCrossed" ID="{2132D05F-5AD2-4F67-8178-0B2352F28C14}">
							<ChildrenList>
								<Action Name="" ID="{74E439BF-3A81-4392-BC3F-9B2895041097}" ShortID="341890882">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TwoLinkCrossed" ID="{9D9358E1-EE87-4E8D-BC2E-53DBD3696BBF}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="T_EnergyGauge" ID="{42E417F8-4D9A-433D-8B88-D21310505374}">
							<ChildrenList>
								<Action Name="" ID="{4538519D-1F5A-4930-B8E2-9E6891D79377}" ShortID="80069530">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnergyGauge" ID="{2682FEDB-1C52-4C83-A149-6AA871276FFD}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="T_CommonAspect" ID="{95F1BDF4-6F27-4106-A3FC-D896315206BE}">
							<ChildrenList>
								<Action Name="" ID="{24945BD2-926D-4555-8CF0-A9DBDFC6C25B}" ShortID="427741568">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CommonAspect" ID="{7E0F5B1E-5B8A-47FC-BE2A-B1B62E61F3A6}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="T_FragmentLinked" ID="{E0DACF31-6AFB-43C1-BB62-349326384C37}">
							<ChildrenList>
								<Action Name="" ID="{CBCD769B-8F2C-45D5-A667-755D48F5B90C}" ShortID="12884180">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FragmentLinked" ID="{9DFEFFA9-1E4D-4D55-8545-A20D320C1CB2}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="H_OptimizeMove" ID="{4DC3CDFB-097C-41E9-AC4F-86555E0D708C}">
							<ChildrenList>
								<Action Name="" ID="{BC4CA255-79D7-4336-9626-FFDB9AAB9D59}" ShortID="913253276">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OptimizeMove" ID="{E10865D0-5EE5-4493-865D-A446C0C0900F}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MT_MemorialEventCompleted" ID="{D94BE211-A7C8-4929-A811-2BBA1733E7B5}">
							<ChildrenList>
								<Action Name="" ID="{D8862C6A-7AD1-4865-9A0D-2DFAD55A2CF4}" ShortID="317134060">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MemorialEventCompleted" ID="{A849B647-EBDA-4C56-97B2-C02F07EF242E}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MT_PortalTimeTravelwav" ID="{DB0D5535-6175-412E-9B38-BBE2A38326E5}">
							<ChildrenList>
								<Action Name="" ID="{16644D2E-76B1-4B6D-94C9-497281755C75}" ShortID="1012448108">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PortalTimeTravelwav" ID="{3B3B41B0-296F-4F0C-8808-1CDA1C99DD44}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MT_NextTemporalSegment" ID="{8BB6D5C2-9903-4F2A-9927-42E69B6FE551}">
							<ChildrenList>
								<Action Name="" ID="{4079E338-45F7-403A-BBEB-E69BD27802FF}" ShortID="955887404">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NextTemporalSegment" ID="{8D504BAB-C8AA-4A5F-8836-B93AC5D6E61A}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MT_AllLinkToUnlock" ID="{E4D7B0B6-E238-41DD-A2B3-2626182FC9B9}">
							<ChildrenList>
								<Action Name="" ID="{B1C030AD-5086-442F-A519-9C0A3EDF7F61}" ShortID="177571785">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AllLinkToUnlock" ID="{28917FEB-BD0A-44B7-BA44-285DBD8EEF44}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="T_ScanToMove" ID="{01B8AF86-3B0D-42DB-B8CE-6C92D9815820}">
							<ChildrenList>
								<Action Name="" ID="{E63148DB-197F-4E09-B185-68B309694B4D}" ShortID="304481212">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ScanToMove" ID="{A4549972-76B2-4597-A451-5F5F24EF3A18}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{C6445BC8-63AB-4CDB-88A1-4A71B861341F}" ShortID="459901555">
					<ChildrenList>
						<Event Name="UI_Clic" ID="{9390CC21-495A-40F4-A854-59EDABC82D0F}">
							<ChildrenList>
								<Action Name="" ID="{92AAF615-3990-4B0D-82BE-07E3D63853D3}" ShortID="93885264">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Clic" ID="{37E1D1CD-FB92-4215-B75F-DB362820BB6A}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_LinkHold" ID="{D4EBDBA6-B627-43DA-943C-88B2859B3324}">
							<ChildrenList>
								<Action Name="" ID="{E0534350-ED0F-4CE4-B2D0-C43547C512D3}" ShortID="508514067">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_LinkHold" ID="{7DCDE686-4B7B-4F1B-9627-1A475C548C1A}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_CanceledLink" ID="{E25CF0E7-5151-4738-94E9-7BC39BC3FE81}">
							<ChildrenList>
								<Action Name="" ID="{97C699C6-064E-441A-A28D-C95BA6625ED1}" ShortID="148308834">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_CanceledLink" ID="{4EFE5046-A4AD-44CB-A07B-1C8438EA0446}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_ValidatedLink" ID="{600D6BAB-8611-4EE9-A490-537C2EA47190}">
							<ChildrenList>
								<Action Name="" ID="{B03D82F6-ABCE-4994-BF3E-6F36A6CEBE73}" ShortID="24726125">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_ValidatedLink" ID="{B4699772-6FB4-4918-9309-24E21F4A7AF6}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_EnergyGaugeIncrease" ID="{BFA447B4-0D30-49BF-B58D-2ACBBF37FE8C}">
							<ChildrenList>
								<Action Name="" ID="{85DE719C-93D9-405B-A8DE-0C21752D004E}" ShortID="396528800">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_EnergyGaugeIncrease2" ID="{1DEA8B1C-48A7-4CF0-8066-CD23D909C2FB}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_NotEnoughEnergy" ID="{E6096487-95D9-4E40-A806-CA558A4E36D7}"/>
						<Event Name="UI_CrossedLink" ID="{857DBBC6-B38A-4EBD-9377-0C534DB5E241}">
							<ChildrenList>
								<Action Name="" ID="{E013805E-983D-4703-8032-D8ED10B9F065}" ShortID="1059887114">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_CrossedLink" ID="{8B00B2D3-D617-4523-9626-4A44A19183B7}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_MenuValidate" ID="{713EBB18-60C0-4839-8967-02504AFB1D91}"/>
						<Event Name="UI_MenuReturn" ID="{5E036C0D-2AB9-4A03-95E1-5C879D9BE7F8}"/>
						<Event Name="UI_CompletedMemory" ID="{11D9D706-8405-4FCA-AED0-57739B92119E}">
							<ChildrenList>
								<Action Name="" ID="{7BCF4AAC-5F61-4225-83D6-20E44D18316F}" ShortID="546084792">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_CompletedMemory" ID="{6558D133-3208-4FDF-9506-C208E3B6F4DE}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_NewMemoryAppear" ID="{42A508DC-C869-4FB1-ADF2-4CB23F6B4CBA}">
							<ChildrenList>
								<Action Name="" ID="{29C7676F-AA3D-49CE-AE67-0ED36FF690ED}" ShortID="730865293">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_NewMemoryAppear" ID="{08B02CA3-DE44-43BA-AECF-88B670487BB8}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_LaunchedGame" ID="{04A91374-5ECF-4C35-813F-AA465246C956}">
							<ChildrenList>
								<Action Name="" ID="{64F955E7-AF21-47AD-A3E0-98F09BE5C8CB}" ShortID="900069725">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_LaunchedGame" ID="{88B16DAB-72AE-47D5-A847-41328C8F8E99}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_UI_LinkHold" ID="{3F39C133-4864-487D-AB4B-A39FED78F6F4}">
							<ChildrenList>
								<Action Name="" ID="{9479B409-5805-424D-B2B6-BE764EEF6B35}" ShortID="198751906">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_LinkHold" ID="{7DCDE686-4B7B-4F1B-9627-1A475C548C1A}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_ImpossibleClic" ID="{EC2F0154-FFF9-46C3-BB18-CB8F42ECCB08}"/>
						<Event Name="UI_MenuMove" ID="{1C146FD0-79B2-4692-864C-B0176A2C1F91}"/>
						<Event Name="UI_ToWinter" ID="{BADE5CFF-2310-42AB-8736-37F04803A984}"/>
						<Event Name="UI_ToSpring" ID="{E555C0B5-56BB-4DFB-96B4-042466254B16}"/>
						<Event Name="UI_ToSummer" ID="{10446C57-DC08-4048-9F24-8240295704E5}"/>
						<Event Name="UI_ToAutumn" ID="{169D3A2C-0E6A-47A4-A774-169E6FD61EB9}"/>
						<Event Name="UI_MemorialEventValidated" ID="{67AAAD74-FD07-4471-99AA-B45B0F6503A8}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Souvenirs" ID="{5584C019-345F-447A-8ECF-DB4310E0F746}" ShortID="64487822">
					<ChildrenList>
						<Folder Name="Layer_1" ID="{F659A770-EA5C-45E6-95D2-487E20F49F1A}" ShortID="749117969">
							<ChildrenList>
								<Event Name="L1_S1_Faileube" ID="{A0222CC5-E5DD-43EA-A404-9801B70BA6F1}">
									<ChildrenList>
										<Action Name="" ID="{5E60A231-ABC3-4A3C-8A0C-F44CA929B37C}" ShortID="1032642767">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="L1_S1_Faileube" ID="{4A4B62BF-CA5E-431F-AE98-A1CE1CD95A7B}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="L1_S1bis_Hiltrude" ID="{B87A8568-A732-45B5-9BD1-68A2C44795B1}">
									<ChildrenList>
										<Action Name="" ID="{1E735378-66F1-43DA-98D6-72F803D23C18}" ShortID="315548601">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="L1_S1bis_Hiltrude" ID="{88ACA15C-B7D5-4EA1-B18F-A0D7609166FB}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="L1_S3_Kimberley" ID="{18AE6DBB-7CC0-4914-9639-F864B33885A9}">
									<ChildrenList>
										<Action Name="" ID="{998F2234-073F-4100-9809-400D35D5E074}" ShortID="496611166">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="L1_S3_Kimberley" ID="{2E47B395-DE31-46F1-99DD-46A1323F5F95}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="L1_S3bis_Jessica" ID="{1F07C9E1-B1A9-410A-9A50-0EB46F07855E}">
									<ChildrenList>
										<Action Name="" ID="{458F4630-D60E-474A-9A9D-FE35F2CE3F01}" ShortID="1053670979">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="L1_S3bis_Jessica" ID="{20F82768-1E92-44D1-8EE2-A26D6D447AE0}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="L1_S5_Rikulf" ID="{47DDA592-2551-46DF-B560-2A5D291B6E04}">
									<ChildrenList>
										<Action Name="" ID="{E4BAA854-1FBA-4AA0-B638-4AAF1DC932C9}" ShortID="852697268">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="L1_S5_Rikulf" ID="{2E6769AB-0B6A-4B8B-A71C-651C8A6BE031}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="L1_S5bis_Dagaric" ID="{584719E3-C6AB-4F88-99D9-E06373F820EC}">
									<ChildrenList>
										<Action Name="" ID="{185C7801-F7BF-412C-8B8A-604DE3805180}" ShortID="477986520">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="L1_S5bis_Dagaric" ID="{033D20DD-BB79-406C-B900-AE5A6F180D37}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="L1_S4_Ingonde" ID="{633E266B-76B1-444D-B2A2-CF1AB2D8CAE8}">
									<ChildrenList>
										<Action Name="" ID="{FDFE2252-B1E7-4C81-85D3-BA65AB9D969D}" ShortID="747248663">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="L1_S4_Ingonde" ID="{B5881F03-A3AE-43FA-ACC3-D2CF6DBD561D}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="L1_S4bis_Placidine" ID="{759342B5-4A10-40A8-B58B-F2199EC56485}">
									<ChildrenList>
										<Action Name="" ID="{8D906654-C3EC-42D0-91BF-CCB4B5C6A3EA}" ShortID="553224063">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="L1_S4bis_Placidine" ID="{A29E5FF8-0219-4E89-8850-0CF126D928E4}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Layer_2" ID="{30DFC41D-6CAD-4E13-82AF-DDA8C4D13D56}" ShortID="248615852">
							<ChildrenList>
								<Event Name="L2_S5_Kimberley" ID="{9F7BBC88-1643-4447-8F3A-E0BD312C3C5C}">
									<ChildrenList>
										<Action Name="" ID="{10F9D2E1-FCE4-4688-80EF-2364F032A548}" ShortID="722252672">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="L2_S5_Kimberley" ID="{3BFA903A-791A-49CC-B2F7-0D4FA1635E31}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="L2_S5bis_Jessica" ID="{FDA3A509-5B0D-4E22-B7C8-E51B360458D6}">
									<ChildrenList>
										<Action Name="" ID="{679349E7-20CA-4DF2-9583-604A6741E888}" ShortID="191402583">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="L2_S5bis_Jessica" ID="{CC1FC9D4-9489-4A5C-BF58-3A7AFDEF390E}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="L2_S1_Bulied" ID="{20983C2C-934E-4045-856C-2B4884C381D6}">
									<ChildrenList>
										<Action Name="" ID="{5EBE279B-4953-4ABE-97E9-5FFC87C2A0A1}" ShortID="897788838">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="L2_S1_Bulied" ID="{BBCFE4DA-88D0-4E8E-B5AE-9A614F541478}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="L2_S1bis_Prof" ID="{4CB77B0F-6424-49AA-B758-7C23369D4D11}">
									<ChildrenList>
										<Action Name="" ID="{EC5BFB8B-731B-429C-830F-122A59C844B3}" ShortID="1004077591">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="L2_S1bis_Prof" ID="{DC84BC8F-5D89-470C-B1C2-7C93BE40ED67}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="L2_S4bis_Faileube" ID="{D0D5BBCD-76E5-44B2-B1C4-1083C73127F8}">
									<ChildrenList>
										<Action Name="" ID="{FF7F8348-96EA-465B-892B-26447BBBEA09}" ShortID="680871413">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="L2_S4bis_Faileube" ID="{2FDB00FB-751D-413C-A6CA-7D3877BC6A34}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="L2_S2_Hiltrude" ID="{BDD44327-44E3-4BD8-9B56-53473DFE2370}">
									<ChildrenList>
										<Action Name="" ID="{8131B84A-3981-49BA-B703-ADA1421126FF}" ShortID="272406760">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="L2_S2_Hiltrude" ID="{FA016089-682C-498A-9F1F-E86D68C3AC51}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="L2_S4_Ingonde" ID="{966E64F5-0828-4E34-9DBB-D994CE8C513E}">
									<ChildrenList>
										<Action Name="" ID="{0A5183C6-85F5-4F38-8F74-4EDBFF685095}" ShortID="637397541">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="L2_S4_Ingonde" ID="{88BE7D6C-F8DB-4FD5-81C9-2525339DBE25}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="L2_S7_Dagaric" ID="{BDE535B1-46DB-458C-A904-5CD1AD5D976A}">
									<ChildrenList>
										<Action Name="" ID="{44C1017C-5E9A-4D43-8828-D041BA0D6362}" ShortID="674081315">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="L2_S7_Dagaric" ID="{2BB8E11A-2F33-4FCA-A25D-09E741CD42B8}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="L2_S6_Rikulf" ID="{64A380A9-3CCA-437C-B722-82775F4AECF5}">
									<ChildrenList>
										<Action Name="" ID="{691699CE-3272-49CB-A7F5-33851DA539DD}" ShortID="498440055">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="L2_S6_Rikulf" ID="{D4891460-49ED-40C2-B5E1-4F1734CFD135}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Layer_3" ID="{EAAD99A0-4526-4432-8B64-BC400C563FFC}" ShortID="852496919">
							<ChildrenList>
								<Event Name="L3_S_Kimberley" ID="{CA323480-6BC5-4A61-ADD6-616C047CF5BB}">
									<ChildrenList>
										<Action Name="" ID="{F52F82BF-1A4A-4A36-BCA0-703F5A16058A}" ShortID="1069584495">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="L3_S7_Kimberley" ID="{855DEB1D-B678-494F-A69B-7F5DEBE0DEFC}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="L3_S1_Faileube" ID="{D0A049F8-F9E2-42B4-854D-C964C8A61F54}">
									<ChildrenList>
										<Action Name="" ID="{24893CD8-EFF8-421F-A760-F3B7C75F5ACE}" ShortID="333572798">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="L3_S1_Faileube" ID="{8AFDD03C-32B3-4CFF-A3C8-2C9B03D5E360}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="L3_S1bis_Ingonde" ID="{B26CA279-A2A2-405F-BBE1-936BF692978A}">
									<ChildrenList>
										<Action Name="" ID="{84F1D608-7474-4AF6-A7A5-31D1FBD9F3CE}" ShortID="124121632">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="L3_S1bis_Ingonde" ID="{2304AA15-D955-4D20-B488-65EABF9E8B00}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="L3_S6_Jessica" ID="{99FDF445-5FD7-4B5D-8BAA-3C4F9F8A6A90}">
									<ChildrenList>
										<Action Name="" ID="{8EB137BD-1D5F-4E26-92EE-A2E23BBA9FCF}" ShortID="199316575">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="L3_S6_Jessica" ID="{DACD7DE5-6F65-48F9-97B7-9B24AD8526A2}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="L3_S6bis_Mondofede" ID="{9AC40BEA-3365-47A6-871C-342E7351215C}">
									<ChildrenList>
										<Action Name="" ID="{E7E7D7EF-B203-4425-912B-74FFB17506E9}" ShortID="674829355">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="L3_S6bis_Mondofede" ID="{BC886661-B538-440E-B895-9BAB050118EC}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="L3_S8_Rikulf" ID="{5A9CB3EB-C4CE-4ECB-BB52-4F3E8D0B28B6}">
									<ChildrenList>
										<Action Name="" ID="{AD1552C2-EE4F-4B6B-AC2F-0ECC2656B418}" ShortID="772566154">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="L3_S8_Rikulf" ID="{D1248B7B-5BA0-42B2-84E5-FFF6B4727428}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="L3_S4_Hiltrude" ID="{F88CE43A-1846-4D98-BAFC-9EFC4374A738}">
									<ChildrenList>
										<Action Name="" ID="{9D187399-0FCF-48F5-988F-B0D2E2F707F4}" ShortID="203413474">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="L3_S4_Hiltrude" ID="{C62B85A9-1126-4553-9D14-D46C82276D93}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="L3_S2bis_Mondofede" ID="{B3634B75-0583-44F4-9C49-DE27D1BFC85A}">
									<ChildrenList>
										<Action Name="" ID="{74475CD2-6E91-4EAE-8B7E-737F961D1CDD}" ShortID="808433511">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="L3_S2bis_Mondofede" ID="{0F14541A-F8D0-4C33-BFC5-50A3607BCFF4}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="L3_S4bis_Mondofede" ID="{10D0B9C5-6270-463E-AA2B-BA612849628B}">
									<ChildrenList>
										<Action Name="" ID="{C0577DBE-52A9-45F0-A527-6D01F9B947F7}" ShortID="1032994735">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="L3_S4bis_Mondofede" ID="{AFE62551-2507-4261-9D28-78E37EA32EED}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="L3_S2_Leocadie" ID="{6F5BBA29-E112-45A3-B403-90C798030687}">
									<ChildrenList>
										<Action Name="" ID="{69BFEC41-5E2B-4E2B-A5F3-8E62132CDD48}" ShortID="935857550">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="L3_S2_Leocadie" ID="{E9AC528E-2F72-4901-84D5-A5590FAD31CD}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Layer_4" ID="{ABFDF2DD-4646-4A5C-8714-8ECC211B14DD}" ShortID="78063920">
							<ChildrenList>
								<Event Name="L4_S1_Bulied" ID="{5B39D5DA-F53E-4CBA-9CC3-388CED8363C4}">
									<ChildrenList>
										<Action Name="" ID="{87EE8AAB-71B3-425D-BA0C-76D4B449E077}" ShortID="108291389">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="L4_S1_Bulied" ID="{21EAB5FA-98BA-47ED-AF16-0416D1DCBAF2}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="L2_S_BrokenGlass" ID="{E9A3F5C2-D9E0-4A59-BCBF-1BA23B166BA0}"/>
						<Event Name="L2_S_GlassTakeUp" ID="{944BDAB1-91B7-46C7-B795-BA3917988DFA}"/>
						<Event Name="L3_S_HandTap" ID="{F0291FD9-BE5C-466A-BEBC-DED423B8F6BA}"/>
						<Event Name="L4_S_Fire" ID="{31301FF9-86F4-4D4E-8C39-85D55718750A}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambiances" ID="{E1672635-FF5C-4541-9700-E9E3F1C1F61F}" ShortID="910096873">
					<ChildrenList>
						<Event Name="L2_Winter" ID="{F73416F1-DFDF-4201-86C9-A27EA40E29F6}">
							<ChildrenList>
								<Action Name="" ID="{0A3314AB-9474-4C4A-8E5F-B3257336C815}" ShortID="103500849">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="L2_Winter" ID="{F3B8A26E-4E1A-4AAC-83BB-092A4513DF20}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="L1_Autumn" ID="{8D65ADE2-BD37-44BE-8780-5901A93E8F37}">
							<ChildrenList>
								<Action Name="" ID="{77077794-FC8F-49EB-BF76-F290802FB10D}" ShortID="532722542">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="L1_Autumn" ID="{DC880C02-16B8-4784-8B6A-5A014195CFD8}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="L4_Summer" ID="{90B31785-7506-41D0-BCC4-85B947C590F4}">
							<ChildrenList>
								<Action Name="" ID="{C97F8334-42BE-4681-B8D0-76037A648EFD}" ShortID="139641537">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="L4_Summer" ID="{AA4008CE-F2F4-4FC3-BF1F-7E8F252ED0F1}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="L3_Spring" ID="{C1D25F90-0DAF-4242-AD22-949DBEC90D48}">
							<ChildrenList>
								<Action Name="" ID="{4920DDA7-B4EC-42B4-A659-23E557C7D5B8}" ShortID="125308880">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="L3_Spring" ID="{B8D3F861-D641-47C7-9AA0-487A51D79966}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_L1_Autumn" ID="{D17562A5-49F2-4FC8-A337-2BCAE81AB3AE}">
							<ChildrenList>
								<Action Name="" ID="{A3BF16A8-716C-46F2-8BEB-E458CBC9B748}" ShortID="576457231">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="L1_Autumn" ID="{DC880C02-16B8-4784-8B6A-5A014195CFD8}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_L2_Winter" ID="{C07763D5-ED92-484F-A10A-07C1CD538A2D}">
							<ChildrenList>
								<Action Name="" ID="{6BC1F708-A5EB-4273-8515-CF4DE1F88B93}" ShortID="1051134962">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="L2_Winter" ID="{F3B8A26E-4E1A-4AAC-83BB-092A4513DF20}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_L3_Spring" ID="{E1326E08-12C1-44AC-81BF-6EF6A997B1EF}">
							<ChildrenList>
								<Action Name="" ID="{DA7918ED-2100-4E35-A116-EC275BAAD697}" ShortID="204053693">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="L3_Spring" ID="{B8D3F861-D641-47C7-9AA0-487A51D79966}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_L4_Summer" ID="{EA9B7DA4-9FC8-4D90-BE90-BE48AAAEC9A6}">
							<ChildrenList>
								<Action Name="" ID="{19A8FAEF-2833-4C9E-B129-0886823FC615}" ShortID="285848959">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="L4_Summer" ID="{AA4008CE-F2F4-4FC3-BF1F-7E8F252ED0F1}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
