<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AFD1D269-B450-4929-B7BF-01E0D7A78761}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{AFD1D269-B450-4929-B7BF-01E0D7A78761}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Voices_off" ID="{300738FD-7E51-473E-ADC1-CD8EDFE0BE18}" ShortID="759773348">
					<ChildrenList>
						<Event Name="T_ScanToMove" ID="{C982FAA4-666A-4D59-8D3D-197A620300A9}">
							<ChildrenList>
								<Action Name="" ID="{E1F7078C-6358-4566-83FB-39C224BF1C71}" ShortID="152324677">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ScanToMove" ID="{A2A58229-4734-43F2-B391-9A6107706412}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="T_Welcome" ID="{A25E874D-0C78-4870-86AA-4B94EA7991AE}">
							<ChildrenList>
								<Action Name="" ID="{41C32C9D-FDB9-4267-BFFD-908D4FBBC115}" ShortID="279838837">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Welcome" ID="{77570E23-55D3-42FC-8505-89A2C9B77DF5}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="T_FirstFragment" ID="{EC7B5F72-A5D2-4C40-B9D4-1294BEEC9D4F}">
							<ChildrenList>
								<Action Name="" ID="{3CD373D8-64A1-4D15-9409-7488E4879D97}" ShortID="126981729">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FirstFragment" ID="{19C1251C-9D39-432B-8F6C-518BC9CB57BF}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="T_ActivLink" ID="{E4956D35-B5AA-4284-BBF5-84E98CAC0ABD}">
							<ChildrenList>
								<Action Name="" ID="{02776572-68D3-49A8-9C84-1F9E3CE1CEBC}" ShortID="877473423">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ActivLink" ID="{348B6A7B-FCE5-4828-8904-316B1C4DBDF5}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="T_SecondFragment" ID="{D3D9A233-C4C3-40F4-9B8F-503F508B03E7}">
							<ChildrenList>
								<Action Name="" ID="{1F182146-7714-4D81-97F1-77DF40AA1BDB}" ShortID="155293442">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SecondFragment" ID="{DAD63D4A-7D4A-4CFD-865B-0C278CD95536}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="T_LinkTwoFragment" ID="{5948F1EE-A4C7-423E-B942-424B2B7818DE}">
							<ChildrenList>
								<Action Name="" ID="{B5143B18-0170-4B09-A903-9F654B0D15F5}" ShortID="1070367060">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LinkTwoFragment" ID="{54CF6697-1B66-4E94-A6E4-C73E87003911}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="T_MemorialFlow" ID="{C2B5E0B8-6834-4D6E-81BF-8F2BB1551FE3}">
							<ChildrenList>
								<Action Name="" ID="{09CBAE5C-5AD3-403E-BA26-CFE1C662E9B9}" ShortID="586264888">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MemorialFlow" ID="{A6B9DF43-86E3-48B1-B5EF-50B9045A2440}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="H_ExploreRoom" ID="{5998CE7F-8BEE-43E0-87A6-5AB8B1DE3905}">
							<ChildrenList>
								<Action Name="" ID="{A084208E-5ACD-448A-8363-FD229008E8E7}" ShortID="195541037">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExploreRoom" ID="{F9F21628-7447-41D0-AAC9-6FD6DD86DD2A}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="T_FragmentLinkedContinue" ID="{9AC64D39-06CF-4F9E-AA63-01A559600304}">
							<ChildrenList>
								<Action Name="" ID="{E29A8A7F-3A34-4B88-A9A6-686F9BE912DF}" ShortID="1037969246">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FragmentLinkedContinue" ID="{2D0727DD-1CB9-4763-AE21-6F43842CCF72}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="H_DetectedFragment" ID="{E956CA94-8E87-4E35-A8EA-C61646EB865D}">
							<ChildrenList>
								<Action Name="" ID="{7F1CC2AE-C9AC-4A30-8C69-17897FF1EAB0}" ShortID="280852988">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DetectedFragment" ID="{B719F66F-6A4B-4B93-BAB2-E60CD72832E1}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="H_TargetAndClick" ID="{19466963-C229-4797-88DA-524D4A451A91}">
							<ChildrenList>
								<Action Name="" ID="{81B7CD2B-9CDC-4414-AACA-78B4218B1C3D}" ShortID="2092117">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TargetAndClick" ID="{9326D3F8-CCCD-40EE-A7BA-0E6D41D409CC}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="T_TemporalSegment" ID="{410053B4-7E8B-4E4B-9731-BE792C828868}">
							<ChildrenList>
								<Action Name="" ID="{C2FACC91-5776-4ECA-AB58-1B684B5E7B70}" ShortID="680508859">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TemporalSegment" ID="{A98671CB-2F4E-49A0-9000-6210B5D0E964}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="H_TwoLinkCrossed" ID="{2132D05F-5AD2-4F67-8178-0B2352F28C14}">
							<ChildrenList>
								<Action Name="" ID="{74E439BF-3A81-4392-BC3F-9B2895041097}" ShortID="341890882">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TwoLinkCrossed" ID="{9D9358E1-EE87-4E8D-BC2E-53DBD3696BBF}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="T_EnergyGauge" ID="{42E417F8-4D9A-433D-8B88-D21310505374}">
							<ChildrenList>
								<Action Name="" ID="{4538519D-1F5A-4930-B8E2-9E6891D79377}" ShortID="80069530">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnergyGauge" ID="{2682FEDB-1C52-4C83-A149-6AA871276FFD}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="T_CommonAspect" ID="{95F1BDF4-6F27-4106-A3FC-D896315206BE}">
							<ChildrenList>
								<Action Name="" ID="{24945BD2-926D-4555-8CF0-A9DBDFC6C25B}" ShortID="427741568">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CommonAspect" ID="{7E0F5B1E-5B8A-47FC-BE2A-B1B62E61F3A6}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="T_FragmentLinked" ID="{E0DACF31-6AFB-43C1-BB62-349326384C37}">
							<ChildrenList>
								<Action Name="" ID="{CBCD769B-8F2C-45D5-A667-755D48F5B90C}" ShortID="12884180">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FragmentLinked" ID="{9DFEFFA9-1E4D-4D55-8545-A20D320C1CB2}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="H_OptimizeMove" ID="{4DC3CDFB-097C-41E9-AC4F-86555E0D708C}">
							<ChildrenList>
								<Action Name="" ID="{BC4CA255-79D7-4336-9626-FFDB9AAB9D59}" ShortID="913253276">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OptimizeMove" ID="{E10865D0-5EE5-4493-865D-A446C0C0900F}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{C6445BC8-63AB-4CDB-88A1-4A71B861341F}" ShortID="459901555">
					<ChildrenList>
						<Event Name="UI_Clic" ID="{9390CC21-495A-40F4-A854-59EDABC82D0F}">
							<ChildrenList>
								<Action Name="" ID="{92AAF615-3990-4B0D-82BE-07E3D63853D3}" ShortID="93885264">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Clic" ID="{37E1D1CD-FB92-4215-B75F-DB362820BB6A}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_LinkHold" ID="{D4EBDBA6-B627-43DA-943C-88B2859B3324}">
							<ChildrenList>
								<Action Name="" ID="{E0534350-ED0F-4CE4-B2D0-C43547C512D3}" ShortID="508514067">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_LinkHold" ID="{7DCDE686-4B7B-4F1B-9627-1A475C548C1A}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_CanceledLink" ID="{E25CF0E7-5151-4738-94E9-7BC39BC3FE81}">
							<ChildrenList>
								<Action Name="" ID="{97C699C6-064E-441A-A28D-C95BA6625ED1}" ShortID="148308834">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_CanceledLink" ID="{4EFE5046-A4AD-44CB-A07B-1C8438EA0446}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_ValidatedLink" ID="{600D6BAB-8611-4EE9-A490-537C2EA47190}">
							<ChildrenList>
								<Action Name="" ID="{B03D82F6-ABCE-4994-BF3E-6F36A6CEBE73}" ShortID="24726125">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_ValidatedLink" ID="{B4699772-6FB4-4918-9309-24E21F4A7AF6}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_EnergyGaugeIncrease" ID="{BFA447B4-0D30-49BF-B58D-2ACBBF37FE8C}">
							<ChildrenList>
								<Action Name="" ID="{85DE719C-93D9-405B-A8DE-0C21752D004E}" ShortID="396528800">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_EnergyGaugeIncrease2" ID="{1DEA8B1C-48A7-4CF0-8066-CD23D909C2FB}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_NotEnoughEnergy" ID="{E6096487-95D9-4E40-A806-CA558A4E36D7}"/>
						<Event Name="UI_CrossedLink" ID="{857DBBC6-B38A-4EBD-9377-0C534DB5E241}">
							<ChildrenList>
								<Action Name="" ID="{E013805E-983D-4703-8032-D8ED10B9F065}" ShortID="1059887114">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_CrossedLink" ID="{8B00B2D3-D617-4523-9626-4A44A19183B7}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_MenuValidate" ID="{713EBB18-60C0-4839-8967-02504AFB1D91}"/>
						<Event Name="UI_MenuReturn" ID="{5E036C0D-2AB9-4A03-95E1-5C879D9BE7F8}"/>
						<Event Name="UI_CompletedMemory" ID="{11D9D706-8405-4FCA-AED0-57739B92119E}">
							<ChildrenList>
								<Action Name="" ID="{7BCF4AAC-5F61-4225-83D6-20E44D18316F}" ShortID="546084792">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_CompletedMemory" ID="{6558D133-3208-4FDF-9506-C208E3B6F4DE}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_NewMemoryAppear" ID="{42A508DC-C869-4FB1-ADF2-4CB23F6B4CBA}">
							<ChildrenList>
								<Action Name="" ID="{29C7676F-AA3D-49CE-AE67-0ED36FF690ED}" ShortID="730865293">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_NewMemoryAppear" ID="{08B02CA3-DE44-43BA-AECF-88B670487BB8}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_RoomScanning" ID="{4A6854D4-AD23-4360-9E0C-E20D449892D5}"/>
						<Event Name="UI_LaunchedGame" ID="{04A91374-5ECF-4C35-813F-AA465246C956}">
							<ChildrenList>
								<Action Name="" ID="{64F955E7-AF21-47AD-A3E0-98F09BE5C8CB}" ShortID="900069725">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_LaunchedGame" ID="{88B16DAB-72AE-47D5-A847-41328C8F8E99}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_UI_LinkHold" ID="{3F39C133-4864-487D-AB4B-A39FED78F6F4}">
							<ChildrenList>
								<Action Name="" ID="{9479B409-5805-424D-B2B6-BE764EEF6B35}" ShortID="198751906">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_LinkHold" ID="{7DCDE686-4B7B-4F1B-9627-1A475C548C1A}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Souvenirs" ID="{5584C019-345F-447A-8ECF-DB4310E0F746}" ShortID="64487822">
					<ChildrenList>
						<Event Name="L1_S1bis_Hiltrude" ID="{B87A8568-A732-45B5-9BD1-68A2C44795B1}">
							<ChildrenList>
								<Action Name="" ID="{1E735378-66F1-43DA-98D6-72F803D23C18}" ShortID="315548601">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="S1bis_Hiltrude" ID="{88ACA15C-B7D5-4EA1-B18F-A0D7609166FB}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="L1_S1_Faileube" ID="{A0222CC5-E5DD-43EA-A404-9801B70BA6F1}">
							<ChildrenList>
								<Action Name="" ID="{5E60A231-ABC3-4A3C-8A0C-F44CA929B37C}" ShortID="1032642767">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="S1_Faileube" ID="{4A4B62BF-CA5E-431F-AE98-A1CE1CD95A7B}" WorkUnitID="{9DCC045B-0816-4887-9F80-1CA1E989F7B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
